        IDENTIFICATION DIVISION.
	    PROGRAM-ID. COPY.
	
	    DATA DIVISION.
	    WORKING-STORAGE SECTION.
	    01 NAME PIC A(20).
	    01 AGE PIC 99.

	    PROCEDURE DIVISION.
		    MOVE "michael" TO NAME
		    MOVE 19 TO AGE.
		    DISPLAY NAME.
		    DISPLAY AGE.
		    STOP RUN.
