DELETE FROM patient;
ALTER TABLE patient AUTO_INCREMENT = 1;

INSERT INTO patient (first_name, middle_name, last_name, gender, contact_no, date_of_birth, age, religion, nationality, occupation, guardian_name, guardian_occupation, street, province, municipality, barangay, zip_code, civil_status) VALUES

('Veronica', NULL, 'Mendoza', 'female', '+12786172005', '2006-08-08 07:26:12.290', 18, 'christian', 'filipino', NULL, NULL, NULL, NULL, 'camarinesSur', 'pasacao', 'barangay 2', 4652, 'single'),

('Juan', 'Ylagan', 'Estrella', 'male', '+18673951579', '1973-02-06 04:06:05.438', 52, 'christian', 'filipino', 'nurse', NULL, NULL, 'Apt. 374', 'camarinesNorte', 'vinzons', 'barangay 10', 4582, 'divorced'),

('Gracia', 'Flores', 'Bailey', 'female', '+15694425058', '1940-04-30 21:27:05.942', 85, 'christian', 'filipino', 'journalist', NULL, NULL, 'Suite 645', 'catanduanes', 'gigmoto', 'barangay 14', 4514, 'single'),

('Raquel', 'Magpantay', 'Morgan', 'female', '+13214738078', '1997-03-22 00:52:04.943', 28, 'christian', 'filipino', 'lawyer', NULL, NULL, NULL, 'camarinesSur', 'lupi', 'barangay 14', 4609, 'single'),

('Romualdo', 'Gatchalian', 'Thomas', 'male', '+16902170463', '1969-07-18 10:47:44.695', 55, 'christian', 'filipino', 'journalist', NULL, NULL, NULL, 'camarinesSur', 'del gallego', 'barangay 11', 4616, 'divorced'),

('Felicidad', 'Estrella', 'De Vera', 'female', '+17388601001', '1943-09-20 15:44:04.440', 81, 'christian', 'filipino', 'developer', NULL, NULL, 'Apt. 256', 'sorsogon', 'magallanes', 'barangay 15', 4670, 'divorced'),

('Lazaro', 'Villafuerte', 'Mabini', 'male', '+18214229928', '1972-09-08 13:11:30.344', 52, 'christian', 'filipino', 'doctor', NULL, NULL, 'Apt. 353', 'catanduanes', 'caramoran', 'barangay 10', 4433, 'married'),

('Leticia', 'Ferrer', 'Ignacio', 'female', '+12807218430', '1982-09-16 02:28:09.543', 42, 'christian', 'filipino', 'scientist', NULL, NULL, 'Suite 141', 'camarinesNorte', 'san lorenzo ruiz', 'barangay 2', 4618, 'single'),

('Jorge', NULL, 'Yap', 'male', '+17173670862', '1962-04-25 02:42:43.188', 63, 'christian', 'filipino', 'developer', NULL, NULL, 'Suite 772', 'sorsogon', 'gubat', 'barangay 5', 4631, 'single'),

('Felicidad', 'Navarro', 'Soriano', 'female', '+18493826476', '1979-05-12 05:28:22.805', 45, 'christian', 'filipino', 'designer', NULL, NULL, 'Suite 287', 'catanduanes', 'pandan', 'barangay 4', 4478, 'divorced'),

('Salvador', 'Umali', 'Xerez-Burgos', 'male', '+17399545820', '1971-04-16 00:23:50.646', 54, 'christian', 'filipino', 'designer', NULL, NULL, 'Suite 944', 'camarinesNorte', 'capalonga', 'barangay 3', 4553, 'widower/widowed'),

('Victoria', 'Calderon', 'Bautista', 'female', '+13393107997', '2017-09-27 10:44:02.598', 7, 'christian', 'filipino', NULL, 'Celia Calderon Bautista', 'chef', 'Apt. 900', 'catanduanes', 'baras', 'barangay 15', 4454, 'single'),

('Emilio', 'Uson', 'Sy', 'male', '+13624381679', '1981-05-31 08:49:25.006', 43, 'christian', 'filipino', 'farmer', NULL, NULL, 'Apt. 796', 'sorsogon', 'gubat', 'barangay 5', 4531, 'married'),

('Claudia', 'Jacinto', 'Razon', 'female', '+19135413723', '1994-07-15 02:33:31.970', 30, 'christian', 'filipino', 'nurse', NULL, NULL, NULL, 'catanduanes', 'baras', 'barangay 14', 4645, 'single'),

('Francisco', 'Padilla', 'Kim', 'male', '+17117660547', '1991-06-30 23:16:15.220', 33, 'christian', 'filipino', 'artist', NULL, NULL, 'Apt. 637', 'catanduanes', 'baras', 'barangay 15', 4424, 'single'),

('Virginia', 'Fortuno', 'Stewart', 'female', '+14449997010', '2006-09-18 10:30:50.185', 18, 'christian', 'filipino', NULL, NULL, NULL, 'Suite 255', 'catanduanes', 'san miguel', 'barangay 1', 4481, 'single'),

('Marina', 'Francisco', 'De Vera', 'female', '+13543529677', '2019-07-17 08:21:14.414', 5, 'christian', 'filipino', NULL, 'Salvador Francisco De Vera', 'teacher', NULL, 'albay', 'pio duran', 'barangay 15', 4515, 'single'),

('Lilia', 'Lorenzo', 'Green', 'female', '+15924880694', '2006-10-27 19:54:42.739', 18, 'christian', 'filipino', NULL, NULL, NULL, NULL, 'masbate', 'milagros', 'barangay 3', 4472, 'single'),

('Olga', NULL, 'Domingo', 'female', '+14366695979', '1966-01-18 22:50:16.638', 59, 'christian', 'filipino', 'journalist', NULL, NULL, 'Suite 360', 'masbate', 'plaridel', 'barangay 11', 4690, 'divorced'),

('Mercedes', 'Hermosa', 'Moore', 'female', '+14947902920', '2013-11-17 02:58:33.850', 11, 'christian', 'filipino', NULL, 'Rafael Hermosa Moore', 'teacher', 'Apt. 925', 'albay', 'camalig', 'barangay 13', 4406, 'single'),

('Maricel', 'Santiago', 'Cooper', 'female', '+15015385306', '1957-03-15 03:58:17.065', 68, 'christian', 'filipino', 'scientist', NULL, NULL, NULL, 'sorsogon', 'gubat', 'barangay 4', 4431, 'divorced'),

('Celia', 'Tabora', 'Mateo', 'female', '+18418125302', '1989-11-10 15:00:56.477', 35, 'christian', 'filipino', 'engineer', NULL, NULL, 'Apt. 279', 'catanduanes', 'san miguel', 'barangay 6', 4581, 'married'),

('Carmen', 'Wenceslao', 'Magsaysay', 'female', '+18967983333', '1937-07-07 12:01:36.529', 87, 'christian', 'filipino', 'designer', NULL, NULL, 'Apt. 117', 'camarinesNorte', 'mercedes', 'barangay 12', 4661, 'single'),

('Rafael', 'Kintanar', 'Mitchell', 'male', '+19204716438', '1963-05-11 00:27:02.621', 61, 'christian', 'filipino', 'scientist', NULL, NULL, 'Apt. 458', 'catanduanes', 'gigmoto', 'barangay 12', 4402, 'single'),

('Humberto', 'Legaspi', 'Nieto', 'male', '+17836860858', '1998-02-13 16:05:02.097', 27, 'christian', 'filipino', 'journalist', NULL, NULL, NULL, 'masbate', 'milagros', 'barangay 7', 4562, 'single'),

('Filomeno', 'Ontiveros', 'Thomas', 'male', '+12472169738', '2013-01-09 10:21:44.895', 12, 'christian', 'filipino', NULL, 'Gracia Ontiveros Thomas', 'nurse', 'Apt. 330', 'sorsogon', 'prieto diaz', 'barangay 5', 4618, 'single'),

('Lorna', 'Escueta', 'Howard', 'female', '+12999102869', '1971-11-20 06:08:26.850', 53, 'christian', 'filipino', 'engineer', NULL, NULL, 'Suite 733', 'catanduanes', 'baras', 'barangay 10', 4547, 'widower/widowed'),

('Adelardo', NULL, 'Tan', 'male', '+12189484958', '1944-02-05 10:28:44.466', 81, 'christian', 'filipino', 'nurse', NULL, NULL, 'Suite 524', 'camarinesSur', 'gainza', 'barangay 3', 4470, 'married'),

('Melania', 'Yambao', 'Natividad', 'female', '+16444697206', '1944-10-15 09:43:13.267', 80, 'christian', 'filipino', 'developer', NULL, NULL, 'Suite 783', 'camarinesNorte', 'mercedes', 'barangay 7', 4538, 'married'),

('Rosario', 'Legaspi', 'Lim', 'female', '+16676164387', '2018-04-24 23:01:51.389', 7, 'christian', 'filipino', NULL, 'Jorge Legaspi Lim', 'journalist', 'Apt. 318', 'masbate', 'monreal', 'barangay 9', 4430, 'single'),

('Lilia', 'Talavera', 'Zamora', 'female', '+19153810182', '1996-08-02 17:18:20.150', 28, 'christian', 'filipino', 'architect', NULL, NULL, 'Apt. 314', 'catanduanes', 'bagamanoc', 'barangay 4', 4545, 'single'),

('Carlos', 'De Vera', 'Tiu', 'male', '+18958845803', '1953-02-08 09:34:31.554', 72, 'christian', 'filipino', 'mechanic', NULL, NULL, NULL, 'sorsogon', 'donsol', 'barangay 3', 4436, 'married'),

('Gilbert', 'Hernandez', 'Nelson', 'male', '+12257456986', '1983-12-16 10:54:17.292', 41, 'christian', 'filipino', 'lawyer', NULL, NULL, NULL, 'catanduanes', 'caramoran', 'barangay 7', 4462, 'divorced'),

('Pilar', 'Suarez', 'Dela Cruz', 'female', '+12377600905', '1956-12-28 13:27:05.531', 68, 'christian', 'filipino', 'designer', NULL, NULL, 'Suite 610', 'sorsogon', 'prieto diaz', 'barangay 2', 4560, 'widower/widowed'),

('Eduardo', 'Tolentino', 'Morales', 'male', '+13927226870', '1985-01-14 00:10:40.345', 40, 'christian', 'filipino', 'nurse', NULL, NULL, NULL, 'camarinesNorte', 'basud', 'barangay 14', 4580, 'married'),

('Juliana', 'Galvez', 'Santos', 'female', '+14648065322', '1969-10-16 15:00:04.764', 55, 'christian', 'filipino', 'developer', NULL, NULL, 'Suite 444', 'albay', 'malinao', 'barangay 11', 4519, 'single'),

('Eduardo', 'Ocampo', 'Bailey', 'male', '+17709426983', '2015-07-21 16:29:48.646', 9, 'christian', 'filipino', NULL, 'Eduardo Ocampo Bailey', 'designer', 'Suite 134', 'sorsogon', 'prieto diaz', 'barangay 12', 4612, 'single'),

('Lazaro', 'Garibay', 'Flores', 'male', '+14706665844', '1989-06-25 15:45:48.278', 35, 'christian', 'filipino', 'engineer', NULL, NULL, 'Apt. 728', 'masbate', 'palanas', 'barangay 10', 4489, 'single'),

('Antonio', 'Reyes', 'Quirino', 'male', '+16753228690', '2014-05-11 22:37:44.412', 10, 'christian', 'filipino', NULL, 'Lilia Reyes Quirino', 'nurse', NULL, 'masbate', 'cataingan', 'barangay 10', 4552, 'single'),

('Veronica', 'Dizon', 'Morgan', 'female', '+16467248505', '1969-09-22 02:31:20.724', 55, 'christian', 'filipino', 'plumber', NULL, NULL, NULL, 'camarinesSur', 'magarao', 'barangay 7', 4520, 'married'),

('Carlos', 'Balagtas', 'Javier', 'male', '+13202549397', '2007-11-30 12:22:12.278', 17, 'christian', 'filipino', NULL, 'Ricardo Balagtas Javier', 'engineer', 'Suite 598', 'camarinesNorte', 'mercedes', 'barangay 8', 4422, 'single'),

('Lorna', 'Inocencio', 'Morris', 'female', '+15063058292', '1942-05-24 19:08:21.624', 82, 'christian', 'filipino', 'plumber', NULL, NULL, NULL, 'camarinesNorte', 'vinzons', 'barangay 2', 4602, 'widower/widowed'),

('Adela', 'Dela Rosa', 'Smith', 'female', '+14412261898', '1966-07-06 01:58:14.145', 58, 'christian', 'filipino', 'plumber', NULL, NULL, NULL, 'camarinesSur', 'gainza', 'barangay 2', 4440, 'married'),

('Benjamin', 'Zubiri', 'Pascual', 'male', '+14633115763', '1994-03-21 10:08:09.664', 31, 'christian', 'filipino', 'teacher', NULL, NULL, 'Suite 160', 'camarinesNorte', 'labo', 'barangay 7', 4615, 'widower/widowed'),

('Lorenzo', 'Olivares', 'Martin', 'male', '+17118341333', '1978-08-26 07:14:35.489', 46, 'christian', 'filipino', 'scientist', NULL, NULL, 'Apt. 391', 'albay', 'rapu-rapu', 'barangay 9', 4454, 'widower/widowed'),

('Veronica', 'Hernandez', 'Nieto', 'female', '+18887320009', '1972-03-27 14:15:44.246', 53, 'christian', 'filipino', 'scientist', NULL, NULL, 'Apt. 921', 'sorsogon', 'juban', 'barangay 11', 4698, 'single'),

('Alfredo', 'Navarro', 'Ong', 'male', '+18802090347', '1950-08-15 11:20:51.660', 74, 'christian', 'filipino', 'developer', NULL, NULL, 'Apt. 173', 'albay', 'oanob', 'barangay 6', 4609, 'single'),

('Alipio', 'Zaldarriaga', 'Wenceslao', 'male', '+16246947448', '2012-01-03 13:53:38.983', 13, 'christian', 'filipino', NULL, 'Simón Zaldarriaga Wenceslao', 'scientist', NULL, 'masbate', 'dimasalang', 'barangay 12', 4654, 'single'),

('Victor', 'Inocencio', 'David', 'male', '+14486548727', '2006-07-31 22:29:21.218', 18, 'christian', 'filipino', NULL, NULL, NULL, 'Apt. 315', 'catanduanes', 'san miguel', 'barangay 3', 4499, 'single'),

('Pedro', 'Abad', 'Jacinto', 'male', '+15534353070', '1993-09-14 15:12:36.484', 31, 'christian', 'filipino', 'scientist', NULL, NULL, NULL, 'sorsogon', 'bulan', 'barangay 7', 4431, 'widower/widowed');