DELETE FROM patient;
ALTER TABLE patient AUTO_INCREMENT = 1;

INSERT INTO patient (first_name, middle_name, last_name, gender, contact_no, date_of_birth, age, religion, nationality, occupation, guardian_name, guardian_occupation, street, province, municipality, barangay, zip_code, civil_status) VALUES ?('Amador', NULL, 'Javier', 'male', '+12946691357', '1992-05-31 07:32:31.890', 32, 'christian', 'filipino', 'architect', NULL, NULL, 'Suite 233', 'albay', 'oanob', 'barangay 13', 4556, 'divorced'),

('Esteban', 'Reyes', 'Querubin', 'male', '+16248738432', '1953-02-07 07:46:53.855', 72, 'christian', 'filipino', 'journalist', NULL, NULL, NULL, 'camarinesSur', 'pamplona', 'barangay 1', 4405, 'widower/widowed'),

('Claudia', NULL, 'Harris', 'female', '+15574787436', '1941-02-25 17:49:18.656', 84, 'christian', 'filipino', 'lawyer', NULL, NULL, 'Apt. 386', 'camarinesSur', 'bato', 'barangay 7', 4566, 'single'),

('Raquel', 'Honrado', 'Toribio', 'female', '+13816294178', '1978-06-01 19:18:54.253', 46, 'christian', 'filipino', 'farmer', NULL, NULL, NULL, 'camarinesSur', 'pasacao', 'barangay 5', 4683, 'widower/widowed'),

('Celia', 'Fabian', 'Navarro', 'female', '+14724679337', '1987-08-04 13:51:24.933', 37, 'christian', 'filipino', 'plumber', NULL, NULL, NULL, 'masbate', 'san fernando', 'barangay 10', 4507, 'widower/widowed'),

('Rosario', 'Fausto', 'Buenaventura', 'female', '+15917647395', '1963-01-26 15:54:27.283', 62, 'christian', 'filipino', 'scientist', NULL, NULL, NULL, 'sorsogon', 'bulan', 'barangay 11', 4589, 'married'),

('Gil', NULL, 'Javier', 'male', '+16498742248', '1952-07-26 13:17:22.711', 72, 'christian', 'filipino', 'teacher', NULL, NULL, 'Suite 210', 'albay', 'jovellar', 'barangay 1', 4614, 'widower/widowed'),

('Horacio', 'Lagman', 'Lacson', 'male', '+12539651433', '1986-02-15 11:23:25.333', 39, 'christian', 'filipino', 'journalist', NULL, NULL, NULL, 'camarinesNorte', 'san lorenzo ruiz', 'barangay 2', 4547, 'single'),

('Valeriano', 'Medina', 'Delos Santos', 'male', '+16809448949', '1961-06-13 22:25:41.141', 63, 'christian', 'filipino', 'architect', NULL, NULL, NULL, 'albay', 'sto. domingo', 'barangay 13', 4680, 'widower/widowed'),

('Luciano', NULL, 'Caballero', 'male', '+13597429747', '1982-07-14 20:54:20.568', 42, 'christian', 'filipino', 'journalist', NULL, NULL, NULL, 'sorsogon', 'barcelona', 'barangay 15', 4509, 'widower/widowed'),

('Augusto', NULL, 'Mateo', 'male', '+15108460951', '1968-10-05 14:41:54.477', 56, 'christian', 'filipino', 'doctor', NULL, NULL, 'Suite 216', 'camarinesNorte', 'basud', 'barangay 5', 4594, 'single'),

('Hernando', 'Neri', 'Morgan', 'male', '+17435809720', '1995-07-05 03:08:36.371', 29, 'christian', 'filipino', 'mechanic', NULL, NULL, NULL, 'catanduanes', 'panganiban', 'barangay 1', 4515, 'single'),

('Simón', NULL, 'Velasco', 'male', '+17785386827', '1946-07-29 20:02:45.189', 78, 'christian', 'filipino', 'designer', NULL, NULL, NULL, 'albay', 'pio duran', 'barangay 10', 4627, 'married'),

('Magdalena', 'Zaldarriaga', 'Pascual', 'female', '+19057673331', '1952-06-15 21:12:27.275', 72, 'christian', 'filipino', 'farmer', NULL, NULL, NULL, 'camarinesSur', 'baao', 'barangay 6', 4660, 'divorced'),

('Alipio', NULL, 'Anderson', 'male', '+18514955908', '1983-11-08 15:30:37.045', 41, 'christian', 'filipino', 'artist', NULL, NULL, NULL, 'catanduanes', 'viga', 'barangay 11', 4422, 'widower/widowed'),

('Tomas', 'Fortuno', 'Adams', 'male', '+18996365085', '1997-06-21 18:30:40.008', 27, 'christian', 'filipino', 'architect', NULL, NULL, NULL, 'camarinesNorte', 'basud', 'barangay 12', 4416, 'single'),

('Felicidad', NULL, 'Richardson', 'female', '+15355951270', '2013-03-22 16:42:30.970', 12, 'christian', 'filipino', NULL, 'Teresa Castro Richardson', 'teacher', 'Suite 321', 'albay', 'bacacay', 'barangay 1', 4468, 'single'),

('Celia', NULL, 'Nelson', 'female', '+16306363599', '1943-08-26 22:32:44.449', 81, 'christian', 'filipino', 'scientist', NULL, NULL, NULL, 'camarinesSur', 'baao', 'barangay 10', 4456, 'divorced'),

('Diana', NULL, 'Bautista', 'female', '+19215260195', '1936-11-02 05:21:37.351', 88, 'christian', 'filipino', 'engineer', NULL, NULL, NULL, 'albay', 'pio duran', 'barangay 4', 4597, 'single'),

('Ernesto', 'Hostalero', 'Ramos', 'male', '+13306358295', '1946-06-18 05:59:49.130', 78, 'christian', 'filipino', 'farmer', NULL, NULL, NULL, 'sorsogon', 'santa magdalena', 'barangay 2', 4547, 'divorced'),

('Rosario', NULL, 'Cook', 'male', '+13104176965', '2018-04-16 14:53:01.992', 7, 'christian', 'filipino', NULL, 'Maria Palacio Cook', 'engineer', NULL, 'sorsogon', 'donsol', 'barangay 7', 4659, 'single'),

('Carmelo', NULL, 'Domingo', 'male', '+18259931792', '1998-01-09 13:56:40.883', 27, 'christian', 'filipino', 'scientist', NULL, NULL, NULL, 'masbate', 'cataingan', 'barangay 7', 4636, 'single'),

('Eugenia', NULL, 'Edwards', 'female', '+16598429655', '2009-12-21 21:09:33.985', 15, 'christian', 'filipino', NULL, 'Consolacion Garcia Edwards', 'doctor', 'Apt. 979', 'camarinesNorte', 'san lorenzo ruiz', 'barangay 4', 4622, 'single'),

('Rita', 'Honrado', 'Adams', 'female', '+12285865423', '1974-04-13 18:02:34.837', 51, 'christian', 'filipino', 'journalist', NULL, NULL, 'Apt. 427', 'camarinesSur', 'tinambac', 'barangay 6', 4586, 'single'),

('Rosalia', NULL, 'Caballero', 'female', '+12986952051', '1966-05-11 01:37:43.644', 58, 'christian', 'filipino', 'engineer', NULL, NULL, 'Apt. 299', 'catanduanes', 'san andres', 'barangay 4', 4586, 'single'),

('Sonia', 'Ylagan', 'Vergara', 'female', '+16602217407', '2003-04-16 10:10:15.095', 22, 'christian', 'filipino', NULL, NULL, NULL, NULL, 'masbate', 'palanas', 'barangay 2', 4677, 'single'),

('Benito', 'Rellosa', 'Jacinto', 'male', '+17535303809', '1964-03-31 02:17:19.230', 61, 'christian', 'filipino', 'nurse', NULL, NULL, NULL, 'camarinesNorte', 'basud', 'barangay 15', 4415, 'single'),

('Sara', 'Ysip', 'Padilla', 'female', '+19282858542', '1984-11-15 20:07:07.301', 40, 'christian', 'filipino', 'mechanic', NULL, NULL, NULL, 'catanduanes', 'san andres', 'barangay 8', 4591, 'single'),

('Salvador', 'Tagle', 'Paredes', 'male', '+13663323205', '1970-07-17 12:21:23.650', 54, 'christian', 'filipino', 'scientist', NULL, NULL, NULL, 'sorsogon', 'prieto diaz', 'barangay 6', 4594, 'single'),

('Crisostomo', 'Magsaysay', 'Velasco', 'male', '+14843260181', '1947-08-01 10:08:11.717', 77, 'christian', 'filipino', 'nurse', NULL, NULL, 'Suite 810', 'camarinesNorte', 'jose panganiban', 'barangay 5', 4687, 'widower/widowed'),

('Ciriaco', 'Ysip', 'Lacson', 'male', '+15663653068', '1967-11-18 21:50:04.397', 57, 'christian', 'filipino', 'farmer', NULL, NULL, NULL, 'albay', 'pio duran', 'barangay 6', 4693, 'widower/widowed'),

('Gregorio', 'Villanueva', 'Castillo', 'male', '+16903411460', '1958-10-08 13:40:01.201', 66, 'christian', 'filipino', 'architect', NULL, NULL, NULL, 'masbate', 'cataingan', 'barangay 6', 4460, 'widower/widowed'),

('Jorge', 'San Jose', 'Pascual', 'male', '+12294894928', '1975-04-24 22:19:48.812', 50, 'christian', 'filipino', 'scientist', NULL, NULL, NULL, 'masbate', 'san fernando', 'barangay 11', 4459, 'divorced'),

('Mauricio', NULL, 'Nelson', 'male', '+14827367478', '1941-06-20 03:17:29.479', 83, 'christian', 'filipino', 'doctor', NULL, NULL, NULL, 'masbate', 'uason', 'barangay 13', 4670, 'divorced'),

('Augusto', 'De la Cruz', 'Lim', 'male', '+19134970126', '1988-03-01 06:42:50.467', 37, 'christian', 'filipino', 'journalist', NULL, NULL, NULL, 'camarinesSur', 'baao', 'barangay 3', 4421, 'widower/widowed'),

('Lorena', NULL, 'Thompson', 'female', '+19447765103', '2007-08-11 22:17:31.282', 17, 'christian', 'filipino', NULL, 'Salvador Ylagan Thompson', 'lawyer', 'Suite 582', 'albay', 'manito', 'barangay 7', 4669, 'single'),

('Fely', NULL, 'Sevilla', 'female', '+16586239423', '1995-01-26 04:23:49.743', 30, 'christian', 'filipino', 'engineer', NULL, NULL, NULL, 'masbate', 'aroroy', 'barangay 4', 4474, 'single'),

('Maria', NULL, 'Zamora', 'female', '+13894070943', '2019-06-10 23:50:42.196', 5, 'christian', 'filipino', NULL, 'Teresa Wenceslao Zamora', 'nurse', NULL, 'albay', 'malinao', 'barangay 8', 4625, 'single'),

('Victoria', 'Legaspi', 'Salazar', 'female', '+12844366666', '1937-01-09 04:37:35.423', 88, 'christian', 'filipino', 'lawyer', NULL, NULL, 'Apt. 140', 'camarinesNorte', 'san vicente', 'barangay 6', 4685, 'divorced'),

('Gonzalo', 'Gomez', 'Vergara', 'male', '+14298813794', '1962-09-29 05:45:55.492', 62, 'christian', 'filipino', 'journalist', NULL, NULL, 'Suite 150', 'albay', 'bacacay', 'barangay 4', 4662, 'married'),

('Alicia', 'Ignacio', 'Campbell', 'female', '+17642715441', '1947-04-30 02:06:16.232', 78, 'christian', 'filipino', 'nurse', NULL, NULL, NULL, 'camarinesNorte', 'capalonga', 'barangay 12', 4645, 'widower/widowed'),

('Rosario', 'Zamora', 'Fontanilla', 'male', '+16034947509', '1936-04-21 19:07:51.228', 89, 'christian', 'filipino', 'teacher', NULL, NULL, NULL, 'camarinesNorte', 'vinzons', 'barangay 4', 4534, 'married'),

('Ernesto', NULL, 'Santiago', 'male', '+15905225217', '1963-08-28 01:42:00.794', 61, 'christian', 'filipino', 'scientist', NULL, NULL, NULL, 'catanduanes', 'san andres', 'barangay 5', 4623, 'married'),

('Julia', NULL, 'Reed', 'female', '+14844518794', '1972-04-28 04:48:59.998', 53, 'christian', 'filipino', 'architect', NULL, NULL, NULL, 'camarinesSur', 'magarao', 'barangay 1', 4578, 'married'),

('Ismael', 'Perez', 'Green', 'male', '+14429029714', '1970-03-22 14:43:55.509', 55, 'christian', 'filipino', 'chef', NULL, NULL, NULL, 'catanduanes', 'caramoran', 'barangay 8', 4604, 'widower/widowed'),

('Lydia', 'Palacio', 'Bailey', 'female', '+14254154380', '1953-08-24 19:22:38.934', 71, 'christian', 'filipino', 'nurse', NULL, NULL, NULL, 'catanduanes', 'bato', 'barangay 12', 4580, 'single'),

('Vicente', 'Macapagal', 'Quinto', 'male', '+18046920517', '1950-01-14 23:00:09.103', 75, 'christian', 'filipino', 'plumber', NULL, NULL, NULL, 'sorsogon', 'barcelona', 'barangay 7', 4535, 'widower/widowed'),

('Miriam', NULL, 'Rodriguez', 'female', '+16378896192', '1941-05-08 22:47:44.810', 83, 'christian', 'filipino', 'designer', NULL, NULL, NULL, 'sorsogon', 'donsol', 'barangay 5', 4543, 'single'),

('Felicidad', 'Macapagal', 'Evans', 'female', '+13817802207', '2007-05-19 12:05:52.274', 17, 'christian', 'filipino', NULL, 'Sergio Calderon Evans', 'chef', NULL, 'catanduanes', 'virac', 'barangay 1', 4695, 'single'),

('Julio', 'Aquino', 'Flores', 'male', '+14785568285', '1963-07-25 19:35:03.740', 61, 'christian', 'filipino', 'developer', NULL, NULL, NULL, 'camarinesNorte', 'sta. elena', 'barangay 11', 4406, 'divorced');