DELETE FROM patient;
ALTER TABLE patient AUTO_INCREMENT = 1;

INSERT INTO patient (first_name, middle_name, last_name, gender, contact_no, date_of_birth, age, religion, nationality, occupation, guardian_name, guardian_occupation, street, province, municipality, barangay, zip_code, civil_status) VALUES

('Eduardo', NULL, 'Murphy', 'male', '+14504117556', '1995-01-26 09:02:39.365', 30, 'christian', 'filipino', 'artist', NULL, NULL, 'Suite 708', 'catanduanes', 'pandan', 'barangay 13', 4548, 'single'),

('Magdalena', 'Del Mundo', 'Paredes', 'female', '+15734199649', '1952-11-13 01:12:22.561', 72, 'christian', 'filipino', 'mechanic', NULL, NULL, NULL, 'camarinesSur', 'camaligan', 'barangay 5', 4446, 'divorced'),

('Rodolfo', 'Zaldarriaga', 'Toribio', 'male', '+15574824405', '1999-01-15 23:29:45.281', 26, 'christian', 'filipino', 'artist', NULL, NULL, NULL, 'masbate', 'baleno', 'barangay 10', 4515, 'single'),

('Romero', 'Bagatsing', 'Escobar', 'male', '+19092152644', '1948-09-26 20:52:55.074', 76, 'christian', 'filipino', 'artist', NULL, NULL, 'Apt. 378', 'masbate', 'palanas', 'barangay 9', 4574, 'married'),

('Nicanor', NULL, 'Dela Cruz', 'male', '+14783316065', '1964-02-08 23:01:13.045', 61, 'christian', 'filipino', 'chef', NULL, NULL, 'Apt. 209', 'masbate', 'plaridel', 'barangay 12', 4533, 'widower/widowed'),

('Salvador', 'Fausto', 'Jacinto', 'male', '+14113297523', '1950-09-19 13:19:01.393', 74, 'christian', 'filipino', 'journalist', NULL, NULL, 'Suite 912', 'camarinesNorte', 'mercedes', 'barangay 3', 4435, 'single'),

('Angelina', NULL, 'Aquino', 'female', '+14653034890', '1938-06-21 05:09:02.659', 86, 'christian', 'filipino', 'designer', NULL, NULL, NULL, 'albay', 'libon', 'barangay 5', 4502, 'widower/widowed'),

('Ramon', 'Carandang', 'Tiongson', 'male', '+18224363911', '1964-09-18 17:14:43.268', 60, 'christian', 'filipino', 'chef', NULL, NULL, NULL, 'masbate', 'balud', 'barangay 2', 4463, 'divorced'),

('Norman', 'Yulo', 'Francisco', 'male', '+16948313999', '1991-08-30 20:48:09.827', 33, 'christian', 'filipino', 'chef', NULL, NULL, 'Apt. 354', 'albay', 'tiwi', 'barangay 3', 4492, 'single'),

('Violeta', 'Lazaro', 'Reyes', 'female', '+13525366652', '1943-02-14 07:05:12.103', 82, 'christian', 'filipino', 'farmer', NULL, NULL, NULL, 'camarinesNorte', 'labo', 'barangay 9', 4604, 'married'),

('Santiago', 'Bacani', 'Thomas', 'female', '+15118004068', '2004-01-12 11:53:42.523', 21, 'christian', 'filipino', NULL, NULL, NULL, 'Apt. 502', 'catanduanes', 'gigmoto', 'barangay 13', 4440, 'single'),

('Emelita', 'Pilar', 'Adams', 'female', '+15459567961', '2001-01-22 16:53:42.767', 24, 'christian', 'filipino', 'doctor', NULL, NULL, 'Apt. 200', 'camarinesSur', 'lupi', 'barangay 9', 4549, 'single'),

('Virginia', 'Kintanar', 'Manalo', 'female', '+18655458532', '1943-11-05 04:34:53.275', 81, 'christian', 'filipino', 'artist', NULL, NULL, NULL, 'masbate', 'plaridel', 'barangay 14', 4690, 'widower/widowed'),

('Julian', 'Ysip', 'Urbano', 'male', '+15068905367', '1949-10-01 04:29:47.897', 75, 'christian', 'filipino', 'journalist', NULL, NULL, 'Apt. 129', 'camarinesNorte', 'jose panganiban', 'barangay 1', 4665, 'widower/widowed'),

('Julio', 'Rizal', 'Quirino', 'male', '+15896459128', '2010-08-26 08:45:40.312', 14, 'christian', 'filipino', NULL, 'Rosa Rizal Quirino', 'architect', 'Apt. 370', 'camarinesNorte', 'labo', 'barangay 6', 4613, 'single'),

('Raquel', NULL, 'De Vera', 'female', '+17933908651', '1989-06-07 11:04:57.817', 35, 'christian', 'filipino', 'lawyer', NULL, NULL, NULL, 'camarinesNorte', 'vinzons', 'barangay 11', 4625, 'divorced'),

('Adela', 'Del Mundo', 'Escobar', 'female', '+13998141668', '1954-01-03 23:29:00.248', 71, 'christian', 'filipino', 'teacher', NULL, NULL, 'Suite 203', 'catanduanes', 'san andres', 'barangay 12', 4540, 'widower/widowed'),

('Hernando', 'Pilar', 'Quinto', 'male', '+17133832742', '1950-03-09 13:17:17.955', 75, 'christian', 'filipino', 'lawyer', NULL, NULL, 'Suite 648', 'sorsogon', 'pilar', 'barangay 3', 4653, 'widower/widowed'),

('Romero', 'Valenzuela', 'Johnson', 'male', '+17438409158', '1954-03-22 12:39:46.890', 71, 'christian', 'filipino', 'artist', NULL, NULL, 'Suite 635', 'albay', 'bacacay', 'barangay 9', 4696, 'married'),

('Cecilia', 'San Jose', 'Murphy', 'female', '+19277986330', '1994-03-17 20:46:30.128', 31, 'christian', 'filipino', 'doctor', NULL, NULL, 'Apt. 383', 'masbate', 'pio v. corpuz', 'barangay 11', 4597, 'married'),

('Lourdes', 'Calderon', 'Bailey', 'female', '+17473599412', '1999-12-28 10:12:28.943', 25, 'christian', 'filipino', 'artist', NULL, NULL, 'Suite 522', 'camarinesSur', 'magarao', 'barangay 2', 4406, 'single'),

('Jovita', 'Guerrero', 'Allen', 'female', '+14649711352', '1951-11-29 20:03:20.303', 73, 'christian', 'filipino', 'doctor', NULL, NULL, 'Apt. 990', 'camarinesNorte', 'mercedes', 'barangay 7', 4445, 'divorced'),

('Eva', 'Garibay', 'King', 'female', '+19065664677', '1944-05-17 23:10:02.404', 80, 'christian', 'filipino', 'teacher', NULL, NULL, 'Suite 976', 'camarinesNorte', 'mercedes', 'barangay 6', 4468, 'single'),

('Aurelio', 'Fortuno', 'Ramirez', 'male', '+17987901533', '2001-12-31 22:26:27.161', 23, 'christian', 'filipino', 'architect', NULL, NULL, 'Suite 957', 'camarinesSur', 'nabua', 'barangay 9', 4614, 'single'),

('Fely', 'Yulo', 'Moore', 'female', '+16516990746', '1999-07-29 19:12:02.483', 25, 'christian', 'filipino', 'architect', NULL, NULL, 'Suite 422', 'masbate', 'uason', 'barangay 11', 4502, 'single'),

('Vicente', 'Olivares', 'Quinto', 'male', '+12046497299', '1979-12-17 15:14:59.272', 45, 'christian', 'filipino', 'nurse', NULL, NULL, 'Apt. 973', 'sorsogon', 'pilar', 'barangay 2', 4560, 'divorced'),

('Raquel', 'Zabala', 'Wright', 'female', '+15772442613', '1965-01-05 16:02:41.592', 60, 'christian', 'filipino', 'developer', NULL, NULL, 'Apt. 548', 'masbate', 'balud', 'barangay 1', 4440, 'divorced'),

('Lazaro', 'Roxas', 'Ward', 'male', '+18777130761', '1991-07-11 11:23:18.174', 33, 'christian', 'filipino', 'lawyer', NULL, NULL, 'Apt. 705', 'camarinesSur', 'gainza', 'barangay 9', 4466, 'divorced'),

('Julio', NULL, 'Panganiban', 'male', '+18948499237', '1944-03-24 19:29:47.289', 81, 'christian', 'filipino', 'engineer', NULL, NULL, 'Suite 682', 'albay', 'manito', 'barangay 6', 4644, 'married'),

('Arsenio', 'Fortuno', 'Cox', 'male', '+13203157819', '1944-07-15 02:39:23.949', 80, 'christian', 'filipino', 'architect', NULL, NULL, NULL, 'camarinesNorte', 'mercedes', 'barangay 9', 4509, 'widower/widowed'),

('Romero', 'Lazaro', 'Fernandez', 'male', '+12799903540', '2018-06-08 19:45:23.103', 6, 'christian', 'filipino', NULL, 'Esperanza Lazaro Fernandez', 'lawyer', 'Apt. 190', 'sorsogon', 'castilla', 'barangay 4', 4470, 'single'),

('Eugenio', 'Amador', 'Tiu', 'male', '+18605410859', '1958-11-19 17:24:40.804', 66, 'christian', 'filipino', 'developer', NULL, NULL, 'Suite 247', 'camarinesSur', 'presentacion', 'barangay 8', 4549, 'married'),

('Juan', 'Fortuno', 'Caballero', 'male', '+17384229094', '2013-09-13 21:32:58.542', 11, 'christian', 'filipino', NULL, 'Simón Fortuno Caballero', 'developer', 'Apt. 273', 'camarinesSur', 'milaor', 'barangay 4', 4566, 'single'),

('Valeriano', NULL, 'Stewart', 'male', '+12248023385', '1979-03-08 20:40:05.536', 46, 'christian', 'filipino', 'developer', NULL, NULL, NULL, 'sorsogon', 'magallanes', 'barangay 4', 4423, 'widower/widowed'),

('Julio', 'Torres', 'Pascual', 'male', '+15118938040', '2010-03-25 21:40:30.704', 15, 'christian', 'filipino', NULL, 'Consolacion Torres Pascual', 'farmer', NULL, 'catanduanes', 'bagamanoc', 'barangay 4', 4423, 'single'),

('Augusto', 'Lagman', 'Flores', 'male', '+17856940907', '1950-12-24 08:05:14.391', 74, 'christian', 'filipino', 'scientist', NULL, NULL, NULL, 'sorsogon', 'barcelona', 'barangay 4', 4585, 'single'),

('Lilia', 'Honrado', 'Yap', 'female', '+12713055176', '2006-05-11 02:03:39.368', 18, 'christian', 'filipino', NULL, NULL, NULL, 'Suite 369', 'camarinesSur', 'garchitorena', 'barangay 10', 4506, 'single'),

('Regina', 'Imperial', 'Trinidad', 'female', '+19148562206', '1981-09-08 10:51:50.366', 43, 'christian', 'filipino', 'plumber', NULL, NULL, NULL, 'camarinesNorte', 'vinzons', 'barangay 14', 4573, 'divorced'),

('Gil', 'Fabian', 'David', 'male', '+16738921526', '1964-05-03 22:48:49.444', 60, 'christian', 'filipino', 'developer', NULL, NULL, 'Apt. 134', 'albay', 'malilipot', 'barangay 11', 4582, 'widower/widowed'),

('Belen', 'Joven', 'Tiongson', 'female', '+13069669265', '1943-03-10 13:31:07.570', 82, 'christian', 'filipino', 'teacher', NULL, NULL, 'Suite 392', 'sorsogon', 'pilar', 'barangay 6', 4511, 'married'),

('Rolando', 'Infante', 'Hilario', 'male', '+12268535035', '2010-07-09 05:00:31.025', 14, 'christian', 'filipino', NULL, 'Crisostomo Infante Hilario', 'artist', NULL, 'catanduanes', 'viga', 'barangay 11', 4409, 'single'),

('Alfredo', 'Abad', 'Chua', 'male', '+14554790877', '1949-10-27 06:51:14.491', 75, 'christian', 'filipino', 'scientist', NULL, NULL, 'Apt. 928', 'camarinesSur', 'balatan', 'barangay 6', 4679, 'divorced'),

('Rosario', 'Macapagal', 'Francisco', 'male', '+18642467930', '1938-01-03 07:35:05.880', 87, 'christian', 'filipino', 'developer', NULL, NULL, 'Suite 620', 'camarinesNorte', 'capalonga', 'barangay 6', 4445, 'married'),

('Rosalia', 'Inocencio', 'Rivera', 'female', '+17884288992', '1944-01-19 09:55:27.589', 81, 'christian', 'filipino', 'teacher', NULL, NULL, 'Apt. 965', 'camarinesSur', 'bato', 'barangay 2', 4432, 'divorced'),

('Elvira', 'Isidro', 'Soriano', 'female', '+16685554762', '1999-12-22 14:36:17.680', 25, 'christian', 'filipino', 'scientist', NULL, NULL, 'Suite 687', 'masbate', 'plaridel', 'barangay 6', 4505, 'single'),

('Rosa', 'Celis', 'Flores', 'female', '+14497790256', '1973-04-30 01:12:09.480', 52, 'christian', 'filipino', 'plumber', NULL, NULL, NULL, 'sorsogon', 'magallanes', 'barangay 7', 4505, 'single'),

('Emelita', 'Ocampo', 'Baker', 'female', '+19228651345', '1987-01-05 01:59:57.488', 38, 'christian', 'filipino', 'mechanic', NULL, NULL, 'Apt. 801', 'camarinesSur', 'pasacao', 'barangay 14', 4550, 'single'),

('Ramón', 'Ilagan', 'Alcantara', 'male', '+14743681023', '1964-02-07 23:16:55.740', 61, 'christian', 'filipino', 'doctor', NULL, NULL, NULL, 'catanduanes', 'baras', 'barangay 6', 4401, 'divorced'),

('Dolores', 'Tiamzon', 'Ramirez', 'female', '+18118882403', '2010-11-01 00:18:52.341', 14, 'christian', 'filipino', NULL, 'Andres Tiamzon Ramirez', 'mechanic', NULL, 'camarinesNorte', 'mercedes', 'barangay 13', 4553, 'single'),

('Guadalupe', NULL, 'Esquivel', 'female', '+15508612669', '1995-10-19 12:42:10.979', 29, 'christian', 'filipino', 'chef', NULL, NULL, 'Apt. 213', 'camarinesSur', 'presentacion', 'barangay 9', 4561, 'single');