DELETE FROM patient;
ALTER TABLE patient AUTO_INCREMENT = 1;

INSERT INTO patient (first_name, middle_name, last_name, gender, contact_no, date_of_birth, age, religion, nationality, occupation, guardian_name, guardian_occupation, street, province, municipality, barangay, zip_code, civil_status) VALUES

('Jovita', 'Enriquez', 'Cox', 'female', '+13935064281', '1972-08-02 06:16:13.069', 52, 'christian', 'filipino', 'artist', NULL, NULL, NULL, 'masbate', 'claveria', 'barangay 9', 4447, 'single'),

('Eugenia', NULL, 'Olivares', 'female', '+18092977860', '1986-02-17 21:48:14.775', 39, 'christian', 'filipino', 'journalist', NULL, NULL, NULL, 'sorsogon', 'santa magdalena', 'barangay 9', 4671, 'widower/widowed'),

('Cristina', 'Jacinto', 'Escobar', 'female', '+19984385263', '1948-12-08 04:32:54.031', 76, 'christian', 'filipino', 'artist', NULL, NULL, 'Apt. 628', 'sorsogon', 'barcelona', 'barangay 5', 4569, 'married'),

('Vicente', 'Manalo', 'Umali', 'male', '+13435962226', '2014-10-01 23:02:31.064', 10, 'christian', 'filipino', NULL, 'Teresa Manalo Umali', 'doctor', NULL, 'sorsogon', 'bulan', 'barangay 1', 4423, 'single'),

('Lazaro', 'Jacinto', 'Jacinto', 'male', '+19295982635', '1971-09-01 13:38:00.660', 53, 'christian', 'filipino', 'artist', NULL, NULL, NULL, 'camarinesSur', 'del gallego', 'barangay 14', 4458, 'widower/widowed'),

('Alicia', 'Navarro', 'Olivares', 'female', '+19819851033', '1987-03-10 09:38:58.517', 38, 'christian', 'filipino', 'farmer', NULL, NULL, NULL, 'masbate', 'mandaon', 'barangay 4', 4619, 'widower/widowed'),

('Veronica', 'Katigbak', 'Del Rosario', 'female', '+15932948916', '1953-06-18 14:23:46.956', 71, 'christian', 'filipino', 'teacher', NULL, NULL, NULL, 'camarinesSur', 'siruma', 'barangay 4', 4566, 'divorced'),

('Carlos', 'Carandang', 'Velasco', 'male', '+16216807464', '2008-06-05 20:42:14.752', 16, 'christian', 'filipino', NULL, 'Natividad Carandang Velasco', 'chef', 'Suite 153', 'albay', 'libon', 'barangay 7', 4561, 'single'),

('Claudia', 'Ilagan', 'Bailey', 'female', '+18226253056', '1946-09-02 12:12:26.849', 78, 'christian', 'filipino', 'scientist', NULL, NULL, 'Suite 958', 'masbate', 'cataingan', 'barangay 1', 4566, 'single'),

('Adela', 'Lazaro', 'Luna', 'female', '+19516546602', '1963-11-14 16:54:00.144', 61, 'christian', 'filipino', 'designer', NULL, NULL, NULL, 'sorsogon', 'pilar', 'barangay 4', 4674, 'widower/widowed'),

('Eva', NULL, 'Alvarez', 'female', '+12708652637', '1973-12-31 20:01:22.313', 51, 'christian', 'filipino', 'artist', NULL, NULL, 'Apt. 465', 'camarinesSur', 'bombon', 'barangay 2', 4554, 'divorced'),

('Francisco', 'Quiambao', 'Garcia', 'male', '+17433726201', '1993-07-17 01:41:33.545', 31, 'christian', 'filipino', 'plumber', NULL, NULL, 'Suite 248', 'sorsogon', 'prieto diaz', 'barangay 9', 4553, 'single'),

('Rosario', 'Querubin', 'Wright', 'female', '+17869505273', '1959-04-13 00:01:32.022', 66, 'christian', 'filipino', 'teacher', NULL, NULL, 'Suite 575', 'masbate', 'pio v. corpuz', 'barangay 4', 4498, 'widower/widowed'),

('Mercedes', 'Estacio', 'Morris', 'female', '+18889752959', '1982-11-19 06:11:04.045', 42, 'christian', 'filipino', 'engineer', NULL, NULL, 'Apt. 433', 'catanduanes', 'pandan', 'barangay 7', 4562, 'widower/widowed'),

('Alicia', 'Bautista', 'Torres', 'female', '+14176846423', '1971-01-25 04:30:43.465', 54, 'christian', 'filipino', 'journalist', NULL, NULL, 'Suite 403', 'camarinesNorte', 'paracale', 'barangay 12', 4588, 'widower/widowed'),

('Elpidio', 'Valencia', 'Cook', 'male', '+15526127443', '1961-10-20 13:33:48.757', 63, 'christian', 'filipino', 'journalist', NULL, NULL, 'Apt. 923', 'sorsogon', 'matnog', 'barangay 11', 4541, 'single'),

('Cristina', 'Hernandez', 'Geronimo', 'female', '+16402427559', '1938-09-25 08:41:57.585', 86, 'christian', 'filipino', 'farmer', NULL, NULL, 'Apt. 699', 'masbate', 'esperanza', 'barangay 4', 4521, 'single'),

('Isidro', 'Kalaw', 'Vergara', 'male', '+13783946328', '1968-11-05 16:19:52.428', 56, 'christian', 'filipino', 'scientist', NULL, NULL, 'Apt. 728', 'sorsogon', 'donsol', 'barangay 11', 4580, 'divorced'),

('Chita', 'Natividad', 'Smith', 'female', '+14019371350', '1990-09-08 06:20:18.139', 34, 'christian', 'filipino', 'architect', NULL, NULL, 'Apt. 192', 'camarinesSur', 'baao', 'barangay 8', 4695, 'single'),

('Chita', 'Santiago', 'Morales', 'female', '+15083993011', '1976-05-28 09:15:23.207', 48, 'christian', 'filipino', 'artist', NULL, NULL, 'Suite 373', 'camarinesSur', 'sagnay', 'barangay 5', 4542, 'divorced'),

('Rosalinda', 'Nierva', 'Diaz', 'female', '+19774848145', '2012-07-30 11:38:55.220', 12, 'christian', 'filipino', NULL, 'Luciano Nierva Diaz', 'engineer', 'Apt. 334', 'albay', 'rapu-rapu', 'barangay 3', 4613, 'single'),

('Julian', 'Ferrer', 'Delos Santos', 'male', '+13718933272', '1956-05-22 12:02:04.920', 68, 'christian', 'filipino', 'journalist', NULL, NULL, 'Suite 159', 'camarinesNorte', 'vinzons', 'barangay 10', 4449, 'widower/widowed'),

('Filomeno', NULL, 'Morales', 'male', '+18837653752', '1964-07-15 16:00:40.187', 60, 'christian', 'filipino', 'doctor', NULL, NULL, 'Apt. 223', 'catanduanes', 'bato', 'barangay 12', 4493, 'divorced'),

('Ramiro', 'Ilagan', 'Johnson', 'male', '+14277016142', '1982-08-30 17:51:19.320', 42, 'christian', 'filipino', 'chef', NULL, NULL, NULL, 'masbate', 'mobo', 'barangay 5', 4668, 'divorced'),

('Julian', NULL, 'Toribio', 'male', '+14707297544', '1984-11-22 02:20:25.530', 40, 'christian', 'filipino', 'designer', NULL, NULL, 'Suite 707', 'catanduanes', 'virac', 'barangay 14', 4437, 'single'),

('Pedro', 'Jacinto', 'Yap', 'male', '+13502855779', '2017-03-21 10:16:36.603', 8, 'christian', 'filipino', NULL, 'Leonor Jacinto Yap', 'doctor', 'Suite 290', 'catanduanes', 'virac', 'barangay 12', 4658, 'single'),

('Fely', 'Celis', 'Mateo', 'female', '+16108104726', '1997-04-16 12:11:46.502', 28, 'christian', 'filipino', 'nurse', NULL, NULL, NULL, 'catanduanes', 'panganiban', 'barangay 12', 4655, 'single'),

('Rosa', 'Manalo', 'Pascual', 'female', '+12047133343', '2013-09-09 00:14:36.354', 11, 'christian', 'filipino', NULL, 'Pascual Manalo Pascual', 'journalist', NULL, 'masbate', 'aroroy', 'barangay 15', 4614, 'single'),

('Rolando', 'Gutierrez', 'Razon', 'male', '+18924079472', '1936-03-31 06:25:31.816', 89, 'christian', 'filipino', 'lawyer', NULL, NULL, 'Suite 140', 'masbate', 'aroroy', 'barangay 8', 4619, 'single'),

('Sergio', 'Imperial', 'Ramos', 'male', '+15878318039', '1942-03-09 02:02:40.193', 83, 'christian', 'filipino', 'lawyer', NULL, NULL, NULL, 'masbate', 'san jacinto', 'barangay 11', 4676, 'widower/widowed'),

('Elena', NULL, 'Sandoval', 'female', '+13135078952', '1998-01-16 06:07:40.265', 27, 'christian', 'filipino', 'journalist', NULL, NULL, 'Suite 517', 'sorsogon', 'magallanes', 'barangay 11', 4419, 'single'),

('Esther', 'Eusebio', 'Flores', 'female', '+14812696078', '1966-06-03 20:09:53.526', 58, 'christian', 'filipino', 'plumber', NULL, NULL, 'Suite 682', 'sorsogon', 'prieto diaz', 'barangay 6', 4415, 'married'),

('Benito', 'Valenzuela', 'King', 'male', '+15186666018', '1978-08-23 07:05:23.282', 46, 'christian', 'filipino', 'journalist', NULL, NULL, 'Suite 107', 'camarinesSur', 'tinambac', 'barangay 4', 4660, 'single'),

('Salvador', 'San Pedro', 'Bautista', 'male', '+19323322251', '2018-07-02 17:57:28.977', 6, 'christian', 'filipino', NULL, 'Lorna San Pedro Bautista', 'engineer', 'Apt. 177', 'masbate', 'mobo', 'barangay 8', 4573, 'single'),

('Mercedes', 'Fausto', 'Panganiban', 'female', '+16974359440', '1969-05-18 00:50:10.572', 55, 'christian', 'filipino', 'developer', NULL, NULL, 'Apt. 144', 'albay', 'malinao', 'barangay 4', 4614, 'single'),

('Lilian', NULL, 'Morales', 'female', '+19243804132', '1993-06-25 14:28:08.581', 31, 'christian', 'filipino', 'designer', NULL, NULL, 'Apt. 204', 'masbate', 'pio v. corpuz', 'barangay 8', 4695, 'divorced'),

('Jorge', 'Dizon', 'Tan', 'male', '+12699046555', '1945-07-15 13:58:38.261', 79, 'christian', 'filipino', 'mechanic', NULL, NULL, 'Apt. 607', 'catanduanes', 'san andres', 'barangay 1', 4409, 'single'),

('Valentino', 'Nepomuceno', 'Buenaventura', 'male', '+12866560120', '2014-11-02 11:12:56.920', 10, 'christian', 'filipino', NULL, 'Rosalia Nepomuceno Buenaventura', 'artist', NULL, 'camarinesNorte', 'paracale', 'barangay 12', 4621, 'single'),

('Salvador', 'Kasilag', 'Lazaro', 'male', '+16403174156', '1995-07-05 05:51:02.046', 29, 'christian', 'filipino', 'designer', NULL, NULL, 'Suite 771', 'sorsogon', 'magallanes', 'barangay 11', 4420, 'single'),

('Vicente', NULL, 'Thomas', 'male', '+14578158555', '1983-07-10 05:01:27.322', 41, 'christian', 'filipino', 'designer', NULL, NULL, 'Apt. 316', 'camarinesSur', 'calabanga', 'barangay 12', 4471, 'single'),

('Elena', 'Amador', 'Sandoval', 'female', '+14534389199', '1977-05-26 04:32:13.653', 47, 'christian', 'filipino', 'designer', NULL, NULL, 'Suite 284', 'masbate', 'pio v. corpuz', 'barangay 5', 4619, 'widower/widowed'),

('Rosalinda', 'Guerrero', 'Carpio', 'female', '+18944309779', '1963-06-17 21:33:19.127', 61, 'christian', 'filipino', 'plumber', NULL, NULL, NULL, 'catanduanes', 'bato', 'barangay 9', 4570, 'married'),

('Rolando', NULL, 'Evans', 'male', '+15022062638', '1953-03-24 07:25:44.932', 72, 'christian', 'filipino', 'engineer', NULL, NULL, 'Apt. 161', 'sorsogon', 'castilla', 'barangay 13', 4649, 'single'),

('Jorge', 'Flores', 'Rodriguez', 'male', '+15597938123', '1989-06-12 02:35:57.030', 35, 'christian', 'filipino', 'scientist', NULL, NULL, 'Suite 486', 'albay', 'polangui', 'barangay 9', 4523, 'widower/widowed'),

('Hernando', 'Bernardo', 'De Vera', 'male', '+12164969469', '1971-04-08 21:19:45.873', 54, 'christian', 'filipino', 'chef', NULL, NULL, 'Apt. 674', 'catanduanes', 'viga', 'barangay 2', 4457, 'single'),

('Julian', 'Roque', 'Fuentes', 'male', '+16373784483', '1963-02-25 05:50:26.186', 62, 'christian', 'filipino', 'teacher', NULL, NULL, NULL, 'sorsogon', 'castilla', 'barangay 1', 4524, 'single'),

('Eugenia', 'San Jose', 'Johnson', 'female', '+15307386753', '1940-06-29 08:04:41.147', 84, 'christian', 'filipino', 'journalist', NULL, NULL, 'Apt. 409', 'catanduanes', 'bato', 'barangay 6', 4698, 'divorced'),

('Luz', 'Zaldarriaga', 'Go', 'female', '+13685052175', '1963-08-14 14:22:48.881', 61, 'christian', 'filipino', 'nurse', NULL, NULL, 'Suite 290', 'sorsogon', 'juban', 'barangay 14', 4622, 'married'),

('Lorena', 'Ignacio', 'Trinidad', 'female', '+16873954979', '1943-09-23 16:07:09.240', 81, 'christian', 'filipino', 'journalist', NULL, NULL, 'Suite 768', 'catanduanes', 'caramoran', 'barangay 6', 4612, 'widower/widowed'),

('Aurora', 'Padilla', 'Ong', 'female', '+15545066265', '1939-02-22 10:39:35.166', 86, 'christian', 'filipino', 'lawyer', NULL, NULL, 'Apt. 292', 'camarinesNorte', 'labo', 'barangay 14', 4599, 'widower/widowed');