DELETE FROM patient;
ALTER TABLE patient AUTO_INCREMENT = 1;

INSERT INTO patient (first_name, middle_name, last_name, gender, contact_no, date_of_birth, age, religion, nationality, occupation, guardian_name, guardian_occupation, street, province, municipality, barangay, zip_code, civil_status) VALUES ?('Norman', 'Hernandez', 'Fernandez', 'male', '+19202908453', '2017-09-06 16:10:44.581', 7, 'christian', 'filipino', NULL, 'Olga Hernandez Fernandez', 'teacher', 'Apt. 363', 'catanduanes', 'panganiban', 'barangay 9', 4588, 'single'),

('Antonio', 'Legaspi', 'Lacson', 'male', '+13475005876', '1969-07-19 19:45:37.749', 55, 'christian', 'filipino', 'lawyer', NULL, NULL, 'Suite 666', 'sorsogon', 'bulusan', 'barangay 10', 4468, 'divorced'),

('Lorna', 'Valenzuela', 'Lopez', 'female', '+17616448303', '2013-06-27 17:02:36.569', 11, 'christian', 'filipino', NULL, 'Rolando Valenzuela Lopez', 'plumber', 'Suite 455', 'sorsogon', 'casiguran', 'barangay 12', 4574, 'single'),

('Ernesto', 'Aguinaldo', 'Cook', 'male', '+15865164382', '1940-08-07 16:00:43.340', 84, 'christian', 'filipino', 'scientist', NULL, NULL, 'Apt. 806', 'masbate', 'palanas', 'barangay 2', 4447, 'widower/widowed'),

('Alfredo', 'Hostalero', 'Diaz', 'male', '+19409270874', '1992-01-28 21:26:42.635', 33, 'christian', 'filipino', 'designer', NULL, NULL, 'Apt. 258', 'camarinesSur', 'del gallego', 'barangay 5', 4496, 'divorced'),

('Mario', 'Jacinto', 'Fontanilla', 'male', '+14612510019', '1955-03-07 14:31:01.470', 70, 'christian', 'filipino', 'teacher', NULL, NULL, 'Apt. 752', 'camarinesSur', 'cabusao', 'barangay 7', 4559, 'widower/widowed'),

('Lorena', 'Suarez', 'Ong', 'female', '+19053214804', '1958-03-24 19:28:18.165', 67, 'christian', 'filipino', 'lawyer', NULL, NULL, 'Suite 582', 'sorsogon', 'irosin', 'barangay 5', 4564, 'divorced'),

('Carmen', 'Santiago', 'Johnson', 'female', '+14948794317', '1947-06-21 00:19:22.036', 77, 'christian', 'filipino', 'artist', NULL, NULL, 'Suite 972', 'camarinesNorte', 'talisay', 'barangay 4', 4628, 'divorced'),

('Margarita', 'Camacho', 'De Leon', 'female', '+13929935967', '1991-07-12 19:14:23.261', 33, 'christian', 'filipino', 'artist', NULL, NULL, 'Suite 588', 'masbate', 'uason', 'barangay 11', 4551, 'divorced'),

('Monica', NULL, 'Bermudez', 'female', '+19745364553', '2006-03-04 14:53:40.523', 19, 'christian', 'filipino', NULL, NULL, NULL, NULL, 'albay', 'libon', 'barangay 2', 4581, 'single'),

('Norman', 'Joven', 'Querubin', 'male', '+15189875040', '2011-06-10 00:37:28.787', 13, 'christian', 'filipino', NULL, 'Martin Joven Querubin', 'developer', 'Apt. 234', 'catanduanes', 'gigmoto', 'barangay 3', 4577, 'single'),

('Antonio', NULL, 'Urbano', 'male', '+16698045776', '1941-09-30 06:54:21.887', 83, 'christian', 'filipino', 'nurse', NULL, NULL, 'Apt. 837', 'catanduanes', 'panganiban', 'barangay 5', 4491, 'single'),

('Gloria', NULL, 'Mendoza', 'female', '+16483221832', '1958-01-20 18:54:59.136', 67, 'christian', 'filipino', 'engineer', NULL, NULL, 'Apt. 468', 'camarinesSur', 'del gallego', 'barangay 11', 4585, 'divorced'),

('Julia', 'Ortega', 'Santiago', 'female', '+19617446741', '1955-11-09 09:16:19.148', 69, 'christian', 'filipino', 'farmer', NULL, NULL, NULL, 'masbate', 'san pascual', 'barangay 6', 4572, 'widower/widowed'),

('Salvador', NULL, 'Martin', 'male', '+13496445119', '1953-08-15 09:56:22.447', 71, 'christian', 'filipino', 'chef', NULL, NULL, 'Suite 474', 'catanduanes', 'panganiban', 'barangay 4', 4586, 'widower/widowed'),

('Mercedes', 'Dela Rosa', 'Collins', 'female', '+16248371008', '1969-10-27 07:50:38.300', 55, 'christian', 'filipino', 'engineer', NULL, NULL, 'Apt. 316', 'masbate', 'san fernando', 'barangay 6', 4697, 'single'),

('Hernando', 'Eusebio', 'Luna', 'male', '+13919124736', '2001-11-09 22:08:54.300', 23, 'christian', 'filipino', 'chef', NULL, NULL, NULL, 'albay', 'manito', 'barangay 10', 4405, 'single'),

('Manuel', NULL, 'Flores', 'male', '+12086722865', '2002-09-05 16:08:01.849', 22, 'christian', 'filipino', NULL, NULL, NULL, 'Apt. 184', 'sorsogon', 'casiguran', 'barangay 5', 4447, 'single'),

('Ruben', 'Ocampo', 'Tiongson', 'male', '+19228994480', '1939-11-01 13:20:43.637', 85, 'christian', 'filipino', 'farmer', NULL, NULL, NULL, 'masbate', 'dimasalang', 'barangay 13', 4630, 'married'),

('Rosalia', 'Enriquez', 'Katigbak', 'female', '+16584846261', '1962-10-28 04:45:13.350', 62, 'christian', 'filipino', 'architect', NULL, NULL, NULL, 'albay', 'libon', 'barangay 1', 4571, 'divorced'),

('Fernando', 'Fabian', 'Quirino', 'male', '+15008686354', '1992-10-04 18:54:12.236', 32, 'christian', 'filipino', 'teacher', NULL, NULL, NULL, 'albay', 'sto. domingo', 'barangay 10', 4541, 'divorced'),

('Lilia', 'Flores', 'Tiongson', 'female', '+16498838598', '1944-06-15 05:49:12.971', 80, 'christian', 'filipino', 'farmer', NULL, NULL, NULL, 'camarinesNorte', 'paracale', 'barangay 6', 4578, 'married'),

('Vicenta', 'San Pedro', 'Katigbak', 'female', '+18385704676', '1934-11-12 15:25:10.920', 90, 'christian', 'filipino', 'teacher', NULL, NULL, 'Suite 556', 'albay', 'malilipot', 'barangay 4', 4537, 'widower/widowed'),

('Florencia', 'Macapagal', 'Ramirez', 'female', '+15867774316', '2011-06-27 10:51:19.509', 13, 'christian', 'filipino', NULL, 'Raquel Macapagal Ramirez', 'mechanic', NULL, 'camarinesNorte', 'jose panganiban', 'barangay 4', 4632, 'single'),

('Fabiola', 'Revilla', 'Nelson', 'female', '+15889697955', '1939-07-02 06:12:08.670', 85, 'christian', 'filipino', 'doctor', NULL, NULL, 'Apt. 960', 'masbate', 'balud', 'barangay 1', 4640, 'single'),

('Delia', 'Bautista', 'Rogers', 'female', '+12859808936', '1952-12-25 16:06:55.345', 72, 'christian', 'filipino', 'plumber', NULL, NULL, 'Suite 189', 'albay', 'malilipot', 'barangay 4', 4617, 'widower/widowed'),

('Isabelita', 'Imperial', 'Mateo', 'female', '+14167715272', '1946-09-14 09:12:47.312', 78, 'christian', 'filipino', 'developer', NULL, NULL, NULL, 'masbate', 'san jacinto', 'barangay 1', 4421, 'divorced'),

('Felicidad', NULL, 'Edwards', 'female', '+14232210697', '1938-02-20 18:26:14.287', 87, 'christian', 'filipino', 'plumber', NULL, NULL, NULL, 'albay', 'jovellar', 'barangay 5', 4543, 'single'),

('Gloria', 'Galvez', 'Lopez', 'female', '+13157357589', '1976-11-21 00:01:20.766', 48, 'christian', 'filipino', 'doctor', NULL, NULL, 'Suite 396', 'masbate', 'san fernando', 'barangay 9', 4488, 'divorced'),

('Pascual', NULL, 'De Leon', 'male', '+16134868980', '1937-09-16 00:06:20.034', 87, 'christian', 'filipino', 'developer', NULL, NULL, 'Apt. 821', 'catanduanes', 'baras', 'barangay 5', 4528, 'divorced'),

('Carmen', 'Buenaventura', 'Garcia', 'female', '+14602379785', '2016-04-24 16:01:17.434', 9, 'christian', 'filipino', NULL, 'Salvador Buenaventura Garcia', 'nurse', 'Suite 566', 'camarinesSur', 'buhi', 'barangay 2', 4693, 'single'),

('Noemi', 'Revilla', 'De Leon', 'female', '+12986983837', '1945-11-10 17:19:53.271', 79, 'christian', 'filipino', 'developer', NULL, NULL, 'Suite 840', 'albay', 'pio duran', 'barangay 15', 4616, 'single'),

('Rita', 'Espiritu', 'Lee', 'female', '+14994690684', '1995-10-16 04:25:40.561', 29, 'christian', 'filipino', 'farmer', NULL, NULL, NULL, 'camarinesSur', 'canaman', 'barangay 10', 4605, 'single'),

('Humberto', 'Calderon', 'Alvarez', 'male', '+12352656330', '1957-04-03 03:55:08.163', 68, 'christian', 'filipino', 'nurse', NULL, NULL, 'Apt. 791', 'sorsogon', 'bulusan', 'barangay 12', 4418, 'single'),

('Adela', 'Manalo', 'Flores', 'female', '+13033310548', '1981-11-17 09:23:32.349', 43, 'christian', 'filipino', 'scientist', NULL, NULL, NULL, 'catanduanes', 'baras', 'barangay 11', 4602, 'widower/widowed'),

('Lazaro', 'Fortuno', 'Soriano', 'male', '+16067057611', '2000-08-19 14:58:17.494', 24, 'christian', 'filipino', 'designer', NULL, NULL, 'Suite 796', 'masbate', 'esperanza', 'barangay 4', 4472, 'single'),

('Eusebio', 'Obispo', 'Velasco', 'male', '+13496475243', '1952-02-10 14:44:28.374', 73, 'christian', 'filipino', 'chef', NULL, NULL, 'Apt. 728', 'camarinesNorte', 'capalonga', 'barangay 11', 4420, 'widower/widowed'),

('Amador', 'Bautista', 'Baker', 'male', '+16068405476', '1991-08-28 11:23:09.809', 33, 'christian', 'filipino', 'scientist', NULL, NULL, 'Suite 693', 'masbate', 'balud', 'barangay 1', 4693, 'widower/widowed'),

('Isabel', 'Tiamzon', 'Quinto', 'female', '+15486876816', '1995-01-16 16:22:09.081', 30, 'christian', 'filipino', 'doctor', NULL, NULL, NULL, 'albay', 'oanob', 'barangay 11', 4476, 'single'),

('Juan', NULL, 'Anderson', 'male', '+16922623479', '2000-07-05 17:22:15.335', 24, 'christian', 'filipino', 'artist', NULL, NULL, 'Suite 109', 'masbate', 'san fernando', 'barangay 11', 4421, 'single'),

('Tomas', 'Inocencio', 'Tabios', 'male', '+14927505183', '1968-06-01 06:46:40.377', 56, 'christian', 'filipino', 'teacher', NULL, NULL, 'Suite 822', 'albay', 'malilipot', 'barangay 10', 4468, 'divorced'),

('Valentino', 'Llamas', 'Urbano', 'male', '+12332099840', '1968-11-02 00:44:44.177', 56, 'christian', 'filipino', 'lawyer', NULL, NULL, 'Apt. 929', 'albay', 'jovellar', 'barangay 7', 4410, 'single'),

('Dolores', 'Nierva', 'Sy', 'female', '+18543025486', '2005-11-21 19:00:00.649', 19, 'christian', 'filipino', NULL, NULL, NULL, NULL, 'camarinesNorte', 'vinzons', 'barangay 8', 4695, 'single'),

('Delia', 'Obispo', 'Buenaventura', 'female', '+12049311939', '1985-11-08 23:46:39.334', 39, 'christian', 'filipino', 'scientist', NULL, NULL, 'Apt. 949', 'catanduanes', 'panganiban', 'barangay 4', 4573, 'divorced'),

('Fabiola', 'Dizon', 'Tabios', 'female', '+15728044397', '1939-12-04 21:15:10.710', 85, 'christian', 'filipino', 'chef', NULL, NULL, 'Suite 920', 'camarinesNorte', 'san vicente', 'barangay 13', 4570, 'divorced'),

('Carmen', 'Lapid', 'De Vera', 'female', '+18593004247', '1937-04-26 03:20:37.894', 88, 'christian', 'filipino', 'journalist', NULL, NULL, NULL, 'catanduanes', 'san miguel', 'barangay 8', 4470, 'single'),

('Florencia', 'Fausto', 'Turner', 'female', '+16602071474', '1958-03-10 08:42:37.320', 67, 'christian', 'filipino', 'architect', NULL, NULL, NULL, 'sorsogon', 'castilla', 'barangay 14', 4684, 'widower/widowed'),

('Cristina', 'Gatchalian', 'Sevilla', 'female', '+12055508870', '1994-03-15 23:19:22.050', 31, 'christian', 'filipino', 'developer', NULL, NULL, 'Apt. 499', 'catanduanes', 'panganiban', 'barangay 10', 4551, 'single'),

('Consolacion', 'Suarez', 'Aguilar', 'female', '+12806172782', '2008-02-21 20:18:18.925', 17, 'christian', 'filipino', NULL, 'Jovita Suarez Aguilar', 'nurse', 'Suite 635', 'albay', 'guinobatan', 'barangay 13', 4518, 'single'),

('Esperanza', 'Santiago', 'Aquino', 'female', '+13516526740', '2019-06-21 15:36:57.618', 5, 'christian', 'filipino', NULL, 'Salvador Santiago Aquino', 'plumber', 'Suite 460', 'sorsogon', 'bulusan', 'barangay 3', 4635, 'single');