DELETE FROM patient;
ALTER TABLE patient AUTO_INCREMENT = 1;

INSERT INTO patient (first_name, middle_name, last_name, gender, contact_no, date_of_birth, age, religion, nationality, occupation, guardian_name, guardian_occupation, street, province, municipality, barangay, zip_code, civil_status) VALUES ?('Cecilia', 'Suarez', 'Adams', 'female', '+18252654893', '1980-05-08 05:59:40.727', 44, 'christian', 'filipino', 'artist', NULL, NULL, NULL, 'camarinesSur', 'presentacion', 'barangay 4', 4465, 'married'),

('Rosa', 'Olivares', 'Mateo', 'female', '+15156272489', '1977-04-09 17:43:48.928', 48, 'christian', 'filipino', 'farmer', NULL, NULL, NULL, 'masbate', 'plaridel', 'barangay 14', 4665, 'widower/widowed'),

('Sara', NULL, 'Smith', 'female', '+19573546092', '2019-06-18 10:19:13.091', 5, 'christian', 'filipino', NULL, 'Lorena Gutierrez Smith', 'chef', 'Suite 542', 'sorsogon', 'barcelona', 'barangay 8', 4609, 'single'),

('Arsenio', 'Estacio', 'Fuentes', 'male', '+15643156542', '2019-10-22 14:26:28.509', 5, 'christian', 'filipino', NULL, 'Felipe Estacio Fuentes', 'artist', NULL, 'masbate', 'cawayan', 'barangay 3', 4549, 'single'),

('Rosalia', 'Hernandez', 'Ramirez', 'female', '+13483848425', '1949-07-01 13:24:47.940', 75, 'christian', 'filipino', 'designer', NULL, NULL, 'Apt. 568', 'sorsogon', 'santa magdalena', 'barangay 15', 4646, 'single'),

('Teresa', NULL, 'Co', 'female', '+12574512284', '1970-11-02 08:46:33.258', 54, 'christian', 'filipino', 'lawyer', NULL, NULL, 'Apt. 399', 'masbate', 'aroroy', 'barangay 6', 4558, 'widower/widowed'),

('Gregorio', 'Ylagan', 'Del Rosario', 'male', '+13856232705', '1989-12-29 21:39:45.613', 35, 'christian', 'filipino', 'artist', NULL, NULL, 'Apt. 972', 'albay', 'manito', 'barangay 2', 4667, 'single'),

('Sara', 'Magsaysay', 'Flores', 'female', '+14643086042', '2000-08-19 23:07:46.532', 24, 'christian', 'filipino', 'farmer', NULL, NULL, 'Suite 961', 'masbate', 'claveria', 'barangay 5', 4406, 'single'),

('Rosario', 'Pascual', 'Ong', 'male', '+13862147249', '1946-04-23 07:27:44.446', 79, 'christian', 'filipino', 'developer', NULL, NULL, NULL, 'albay', 'pio duran', 'barangay 2', 4570, 'single'),

('Lorena', 'Nierva', 'Mabini', 'female', '+14474777477', '1963-05-06 09:36:36.476', 61, 'christian', 'filipino', 'chef', NULL, NULL, 'Apt. 938', 'masbate', 'cataingan', 'barangay 4', 4659, 'single'),

('Regina', 'Manalo', 'Howard', 'female', '+16447444914', '1937-08-25 05:11:36.385', 87, 'christian', 'filipino', 'scientist', NULL, NULL, 'Apt. 593', 'sorsogon', 'juban', 'barangay 7', 4529, 'widower/widowed'),

('Norma', 'Velasco', 'Morgan', 'female', '+19175214449', '1952-06-16 06:29:39.926', 72, 'christian', 'filipino', 'nurse', NULL, NULL, NULL, 'camarinesNorte', 'san lorenzo ruiz', 'barangay 13', 4585, 'married'),

('Humberto', 'Joven', 'Ibanez', 'male', '+13529313028', '1986-06-05 23:34:48.584', 38, 'christian', 'filipino', 'nurse', NULL, NULL, NULL, 'catanduanes', 'gigmoto', 'barangay 10', 4433, 'widower/widowed'),

('Valeriano', 'Bustamante', 'Silva', 'male', '+19327553270', '2020-04-18 23:21:37.460', 5, 'christian', 'filipino', NULL, 'Elvira Zabala Silva', 'farmer', 'Apt. 765', 'albay', 'bacacay', 'barangay 6', 4419, 'single'),

('Benito', 'Kintanar', 'Salazar', 'male', '+12736791454', '1955-06-25 10:31:50.904', 69, 'christian', 'filipino', 'plumber', NULL, NULL, 'Apt. 922', 'albay', 'guinobatan', 'barangay 5', 4589, 'single'),

('Felicidad', 'Soriano', 'Castillo', 'female', '+12294466643', '2003-02-09 19:43:01.885', 22, 'christian', 'filipino', NULL, NULL, NULL, 'Suite 266', 'sorsogon', 'gubat', 'barangay 7', 4458, 'single'),

('Luis', 'Revilla', 'Mateo', 'male', '+18379066820', '1935-10-03 15:15:47.002', 89, 'christian', 'filipino', 'architect', NULL, NULL, NULL, 'albay', 'camalig', 'barangay 14', 4584, 'widower/widowed'),

('Valeriano', 'San Pedro', 'Martin', 'male', '+16933084899', '2014-01-19 17:42:58.671', 11, 'christian', 'filipino', NULL, 'Alfonso Ignacio Martin', 'nurse', 'Apt. 249', 'masbate', 'dimasalang', 'barangay 3', 4424, 'single'),

('Elena', 'Amador', 'Wenceslao', 'female', '+19523545906', '1992-10-17 02:10:07.672', 32, 'christian', 'filipino', 'mechanic', NULL, NULL, 'Apt. 764', 'camarinesNorte', 'sta. elena', 'barangay 10', 4417, 'widower/widowed'),

('Amador', 'Buenaventura', 'Cook', 'male', '+13787960617', '1982-06-20 21:15:25.569', 42, 'christian', 'filipino', 'scientist', NULL, NULL, NULL, 'albay', 'bacacay', 'barangay 9', 4446, 'single'),

('Rosario', NULL, 'Delos Santos', 'male', '+17688426826', '1993-04-22 11:57:21.627', 32, 'christian', 'filipino', 'plumber', NULL, NULL, 'Suite 618', 'albay', 'sto. domingo', 'barangay 4', 4570, 'married'),

('Matilde', 'Zamora', 'Valencia', 'female', '+13194875418', '1944-10-30 19:48:50.789', 80, 'christian', 'filipino', 'nurse', NULL, NULL, 'Apt. 846', 'albay', 'polangui', 'barangay 12', 4555, 'married'),

('Magdalena', 'Fernandez', 'Howard', 'female', '+17642164257', '1969-12-19 04:35:57.893', 55, 'christian', 'filipino', 'designer', NULL, NULL, NULL, 'catanduanes', 'san andres', 'barangay 4', 4556, 'widower/widowed'),

('Romualdo', 'Nierva', 'Escobar', 'male', '+18947212052', '2014-06-08 03:48:27.117', 10, 'christian', 'filipino', NULL, 'Raquel Revilla Escobar', 'nurse', 'Apt. 201', 'catanduanes', 'bato', 'barangay 3', 4667, 'single'),

('Zosimo', 'Fausto', 'Howard', 'male', '+13003574739', '1972-08-30 22:22:51.351', 52, 'christian', 'filipino', 'scientist', NULL, NULL, NULL, 'catanduanes', 'san andres', 'barangay 1', 4433, 'married'),

('Ruben', 'Kasilag', 'Mitchell', 'male', '+17447200344', '2007-07-13 02:51:25.050', 17, 'christian', 'filipino', NULL, 'Salvador Bernardo Mitchell', 'artist', 'Suite 871', 'catanduanes', 'san andres', 'barangay 1', 4545, 'single'),

('Vicenta', 'Jimenez', 'Silva', 'female', '+14484984176', '1947-03-10 01:06:53.836', 78, 'christian', 'filipino', 'scientist', NULL, NULL, NULL, 'masbate', 'palanas', 'barangay 14', 4427, 'widower/widowed'),

('Veronica', 'Abad', 'Hilario', 'female', '+12577823071', '1975-11-27 07:51:28.546', 49, 'christian', 'filipino', 'mechanic', NULL, NULL, NULL, 'sorsogon', 'bulusan', 'barangay 4', 4561, 'married'),

('Adela', 'Fortuno', 'Delos Santos', 'female', '+16286614306', '1965-07-12 15:38:04.488', 59, 'christian', 'filipino', 'teacher', NULL, NULL, 'Apt. 708', 'albay', 'malilipot', 'barangay 4', 4526, 'married'),

('Aurora', 'Concepcion', 'Tiongson', 'female', '+12278296057', '1947-06-06 10:03:47.068', 77, 'christian', 'filipino', 'artist', NULL, NULL, 'Suite 948', 'camarinesNorte', 'talisay', 'barangay 5', 4425, 'divorced'),

('Miriam', 'Ferrer', 'De Guzman', 'female', '+13983858597', '2002-02-13 21:01:12.251', 23, 'christian', 'filipino', 'teacher', NULL, NULL, 'Suite 938', 'masbate', 'monreal', 'barangay 15', 4601, 'single'),

('Victoria', 'Hernandez', 'Buenaventura', 'female', '+12364569417', '1976-12-20 01:44:17.207', 48, 'christian', 'filipino', 'nurse', NULL, NULL, 'Suite 900', 'camarinesNorte', 'talisay', 'barangay 7', 4691, 'married'),

('Santiago', 'Pascual', 'Parker', 'female', '+15999277704', '1998-08-20 03:59:38.287', 26, 'christian', 'filipino', 'farmer', NULL, NULL, 'Apt. 934', 'sorsogon', 'casiguran', 'barangay 10', 4501, 'single'),

('Marina', NULL, 'De Vera', 'female', '+12788536801', '1993-09-29 19:22:01.547', 31, 'christian', 'filipino', 'developer', NULL, NULL, 'Apt. 839', 'camarinesSur', 'buhi', 'barangay 5', 4653, 'single'),

('Norma', 'Magpantay', 'Soriano', 'female', '+14336913714', '2016-12-16 04:26:10.094', 8, 'christian', 'filipino', NULL, 'Elvira Fajardo Soriano', 'nurse', 'Suite 602', 'camarinesNorte', 'capalonga', 'barangay 13', 4629, 'single'),

('Regina', 'Joven', 'Sevilla', 'female', '+13604500941', '1954-04-05 07:49:57.018', 71, 'christian', 'filipino', 'doctor', NULL, NULL, 'Suite 107', 'camarinesNorte', 'vinzons', 'barangay 5', 4478, 'divorced'),

('Emilio', 'Lagman', 'Diaz', 'male', '+18308963662', '1940-04-16 12:04:09.670', 85, 'christian', 'filipino', 'journalist', NULL, NULL, 'Suite 991', 'albay', 'pio duran', 'barangay 15', 4556, 'widower/widowed'),

('Julio', 'Dela Rosa', 'Alvarez', 'male', '+13758977149', '1948-12-13 20:53:46.737', 76, 'christian', 'filipino', 'designer', NULL, NULL, 'Suite 998', 'camarinesSur', 'bombon', 'barangay 10', 4566, 'single'),

('Eugenia', 'Honrado', 'Katigbak', 'female', '+12048098650', '2002-08-23 11:18:00.300', 22, 'christian', 'filipino', NULL, NULL, NULL, 'Apt. 160', 'masbate', 'plaridel', 'barangay 6', 4494, 'single'),

('Ramon', 'Lopez', 'Tan', 'male', '+15192861521', '1971-09-12 18:05:59.479', 53, 'christian', 'filipino', 'mechanic', NULL, NULL, 'Apt. 386', 'masbate', 'plaridel', 'barangay 14', 4456, 'widower/widowed'),

('Benjamin', NULL, 'Mateo', 'male', '+17614652603', '1978-01-12 16:49:16.482', 47, 'christian', 'filipino', 'lawyer', NULL, NULL, 'Apt. 175', 'masbate', 'dimasalang', 'barangay 5', 4616, 'married'),

('Salvador', 'Silva', 'Morris', 'male', '+18773044672', '1946-06-25 22:47:23.768', 78, 'christian', 'filipino', 'lawyer', NULL, NULL, 'Suite 424', 'camarinesSur', 'presentacion', 'barangay 9', 4650, 'widower/widowed'),

('Cristina', NULL, 'Vergara', 'female', '+15287444240', '1995-02-10 08:20:44.010', 30, 'christian', 'filipino', 'designer', NULL, NULL, 'Suite 651', 'sorsogon', 'bulan', 'barangay 8', 4429, 'single'),

('Aurora', 'Fortuno', 'Smith', 'female', '+18595027764', '1953-10-25 08:18:33.812', 71, 'christian', 'filipino', 'chef', NULL, NULL, NULL, 'masbate', 'baleno', 'barangay 9', 4652, 'divorced'),

('Carmelo', 'Olivares', 'Jackson', 'male', '+13885907774', '1989-05-14 11:19:37.020', 35, 'christian', 'filipino', 'plumber', NULL, NULL, 'Apt. 150', 'albay', 'tiwi', 'barangay 13', 4600, 'married'),

('Ramiro', 'Ysip', 'Baker', 'male', '+13939239740', '1998-08-06 02:36:07.346', 26, 'christian', 'filipino', 'plumber', NULL, NULL, 'Apt. 978', 'sorsogon', 'bulan', 'barangay 5', 4589, 'single'),

('Filomeno', 'Pilar', 'Torres', 'male', '+18015472123', '2009-02-04 04:15:56.728', 16, 'christian', 'filipino', NULL, 'Rodolfo Cruz Torres', 'doctor', 'Apt. 649', 'camarinesSur', 'baao', 'barangay 6', 4647, 'single'),

('Amelia', 'Galang', 'Jones', 'female', '+16712938167', '1951-12-14 05:20:23.286', 73, 'christian', 'filipino', 'journalist', NULL, NULL, 'Suite 846', 'catanduanes', 'caramoran', 'barangay 3', 4424, 'widower/widowed'),

('Lorna', 'Navarro', 'Lee', 'female', '+14514553726', '1981-12-13 00:45:37.634', 43, 'christian', 'filipino', 'engineer', NULL, NULL, 'Suite 763', 'camarinesSur', 'del gallego', 'barangay 4', 4583, 'single'),

('Esteban', NULL, 'Ignacio', 'male', '+18884105558', '1993-12-21 13:45:47.914', 31, 'christian', 'filipino', 'developer', NULL, NULL, 'Suite 380', 'camarinesSur', 'garchitorena', 'barangay 13', 4435, 'widower/widowed');