DELETE FROM patient;
ALTER TABLE patient AUTO_INCREMENT = 1;

INSERT INTO patient (first_name, middle_name, last_name, gender, contact_no, date_of_birth, age, religion, nationality, occupation, guardian_name, guardian_occupation, street, province, municipality, barangay, zip_code, civil_status) VALUES ?('Julio', 'Revilla', 'Carpio', 'male', '+14474086243', '2020-03-17 05:39:06.121', 5, 'christian', 'filipino', NULL, 'Benedicto Joven Carpio', 'scientist', NULL, 'camarinesSur', 'pasacao', 'barangay 14', 4656, 'single'),

('Ana', 'Magsaysay', 'Aguilar', 'female', '+18693012715', '1973-03-09 11:09:04.572', 52, 'christian', 'filipino', 'doctor', NULL, NULL, NULL, 'sorsogon', 'magallanes', 'barangay 13', 4566, 'single'),

('Valentino', 'Lapid', 'Tan', 'male', '+14308006110', '1949-12-09 10:52:09.111', 75, 'christian', 'filipino', 'chef', NULL, NULL, NULL, 'catanduanes', 'san miguel', 'barangay 6', 4602, 'married'),

('Vera', 'Bacani', 'Stewart', 'female', '+12827273733', '1948-11-30 17:46:13.162', 76, 'christian', 'filipino', 'chef', NULL, NULL, NULL, 'catanduanes', 'virac', 'barangay 7', 4530, 'single'),

('Rosa', NULL, 'Vergara', 'female', '+12746109417', '1985-06-24 04:22:58.967', 39, 'christian', 'filipino', 'mechanic', NULL, NULL, NULL, 'camarinesNorte', 'vinzons', 'barangay 3', 4552, 'single'),

('Antonio', NULL, 'Hill', 'male', '+19176894565', '1976-02-23 21:25:41.359', 49, 'christian', 'filipino', 'mechanic', NULL, NULL, NULL, 'sorsogon', 'pilar', 'barangay 3', 4499, 'married'),

('Clara', 'Morales', 'Quinto', 'female', '+15372597507', '1998-08-05 20:04:04.870', 26, 'christian', 'filipino', 'plumber', NULL, NULL, NULL, 'camarinesNorte', 'labo', 'barangay 6', 4509, 'single'),

('Carmen', 'Tabora', 'Quinto', 'female', '+14674565162', '2012-03-04 12:48:17.642', 13, 'christian', 'filipino', NULL, 'Eduardo Gutierrez Quinto', 'journalist', NULL, 'camarinesNorte', 'san vicente', 'barangay 8', 4492, 'single'),

('Rafael', NULL, 'Soriano', 'male', '+13107225843', '1977-11-29 14:58:17.720', 47, 'christian', 'filipino', 'architect', NULL, NULL, 'Apt. 858', 'catanduanes', 'panganiban', 'barangay 4', 4454, 'married'),

('Claudia', 'Unson', 'White', 'female', '+15253214278', '1945-02-24 20:42:29.899', 80, 'christian', 'filipino', 'doctor', NULL, NULL, NULL, 'camarinesNorte', 'labo', 'barangay 11', 4454, 'single'),

('Eusebio', NULL, 'Kim', 'male', '+14845075382', '1993-04-05 09:11:42.480', 32, 'christian', 'filipino', 'chef', NULL, NULL, 'Apt. 705', 'masbate', 'mandaon', 'barangay 5', 4617, 'single'),

('Julia', 'Talavera', 'Murphy', 'female', '+14505464423', '1982-04-06 09:00:26.930', 43, 'christian', 'filipino', 'scientist', NULL, NULL, 'Apt. 428', 'camarinesSur', 'goa', 'barangay 14', 4488, 'divorced'),

('Cecilia', NULL, 'Smith', 'female', '+13069178982', '1974-05-26 00:08:34.306', 50, 'christian', 'filipino', 'doctor', NULL, NULL, 'Suite 819', 'camarinesNorte', 'mercedes', 'barangay 13', 4520, 'divorced'),

('Maricel', 'Zubiri', 'Go', 'female', '+14458959139', '1962-02-12 04:46:40.000', 63, 'christian', 'filipino', 'journalist', NULL, NULL, NULL, 'masbate', 'pio v. corpuz', 'barangay 7', 4425, 'widower/widowed'),

('Gilbert', NULL, 'Campbell', 'male', '+18545170655', '1988-10-28 08:30:01.510', 36, 'christian', 'filipino', 'farmer', NULL, NULL, 'Suite 115', 'camarinesNorte', 'jose panganiban', 'barangay 14', 4446, 'divorced'),

('Mario', 'Amador', 'Fuentes', 'male', '+13709518102', '1990-03-01 08:14:44.236', 35, 'christian', 'filipino', 'mechanic', NULL, NULL, 'Suite 580', 'albay', 'libon', 'barangay 9', 4635, 'married'),

('Raquel', NULL, 'Razon', 'female', '+14926447135', '1966-03-04 09:38:04.363', 59, 'christian', 'filipino', 'doctor', NULL, NULL, NULL, 'catanduanes', 'san miguel', 'barangay 2', 4408, 'married'),

('Maria', NULL, 'Jones', 'female', '+15714374924', '1966-07-10 06:03:38.632', 58, 'christian', 'filipino', 'journalist', NULL, NULL, 'Apt. 643', 'albay', 'rapu-rapu', 'barangay 13', 4503, 'divorced'),

('Rosario', 'Abad', 'Nieto', 'male', '+16895806934', '1988-06-29 22:13:33.541', 36, 'christian', 'filipino', 'engineer', NULL, NULL, NULL, 'sorsogon', 'prieto diaz', 'barangay 1', 4579, 'widower/widowed'),

('Ismael', NULL, 'Fontanilla', 'male', '+19486924650', '1949-08-27 14:44:25.135', 75, 'christian', 'filipino', 'engineer', NULL, NULL, NULL, 'masbate', 'san pascual', 'barangay 12', 4587, 'divorced'),

('Carlos', 'Camacho', 'Murphy', 'male', '+18042231776', '1948-08-22 23:59:05.176', 76, 'christian', 'filipino', 'doctor', NULL, NULL, NULL, 'camarinesSur', 'camaligan', 'barangay 9', 4688, 'divorced'),

('Victor', 'Ylagan', 'Lim', 'male', '+13256146657', '1942-02-06 00:57:58.984', 83, 'christian', 'filipino', 'developer', NULL, NULL, 'Suite 903', 'albay', 'polangui', 'barangay 12', 4654, 'single'),

('Lilian', 'David', 'Esquivel', 'female', '+14069250191', '1941-01-21 10:59:51.983', 84, 'christian', 'filipino', 'developer', NULL, NULL, 'Suite 677', 'camarinesSur', 'sipocot', 'barangay 2', 4656, 'divorced'),

('Lydia', 'Hipolito', 'Olivares', 'female', '+18886579092', '1964-11-09 08:39:41.577', 60, 'christian', 'filipino', 'scientist', NULL, NULL, NULL, 'albay', 'tiwi', 'barangay 4', 4458, 'single'),

('Delia', 'Santiago', 'Pascual', 'female', '+19263482834', '1946-02-08 18:57:56.536', 79, 'christian', 'filipino', 'doctor', NULL, NULL, 'Apt. 579', 'catanduanes', 'baras', 'barangay 14', 4536, 'divorced'),

('Emilio', 'Ramos', 'Sandoval', 'male', '+13923542599', '1965-02-13 01:49:40.437', 60, 'christian', 'filipino', 'chef', NULL, NULL, 'Apt. 578', 'albay', 'malinao', 'barangay 13', 4438, 'married'),

('Estela', NULL, 'Roberts', 'female', '+12764340613', '1963-02-25 11:10:12.956', 62, 'christian', 'filipino', 'journalist', NULL, NULL, NULL, 'catanduanes', 'caramoran', 'barangay 15', 4503, 'married'),

('Salvador', 'Galang', 'Rogers', 'male', '+14937959118', '1971-03-15 08:25:29.992', 54, 'christian', 'filipino', 'designer', NULL, NULL, 'Suite 424', 'sorsogon', 'castilla', 'barangay 1', 4414, 'married'),

('Nicanor', 'Pascual', 'Lee', 'male', '+19723410608', '1951-02-03 09:44:52.971', 74, 'christian', 'filipino', 'artist', NULL, NULL, NULL, 'camarinesSur', 'cabusao', 'barangay 6', 4540, 'single'),

('Magdalena', 'Aguinaldo', 'Ong', 'female', '+14824587884', '1948-05-18 18:07:35.741', 76, 'christian', 'filipino', 'developer', NULL, NULL, 'Apt. 614', 'catanduanes', 'bagamanoc', 'barangay 15', 4411, 'divorced'),

('Humberto', NULL, 'Cook', 'male', '+13565108123', '1946-10-29 17:12:48.459', 78, 'christian', 'filipino', 'developer', NULL, NULL, NULL, 'sorsogon', 'magallanes', 'barangay 6', 4458, 'single'),

('Humberto', 'Bautista', 'Ignacio', 'male', '+15593432254', '2004-07-22 06:09:37.668', 20, 'christian', 'filipino', NULL, NULL, NULL, NULL, 'albay', 'daraga', 'barangay 12', 4676, 'single'),

('Augusto', 'Torres', 'Natividad', 'male', '+18666423200', '1953-03-27 07:24:39.267', 72, 'christian', 'filipino', 'chef', NULL, NULL, NULL, 'camarinesNorte', 'basud', 'barangay 15', 4512, 'widower/widowed'),

('Lazaro', 'Zaldarriaga', 'Sevilla', 'male', '+17363937270', '1939-12-15 05:09:30.371', 85, 'christian', 'filipino', 'mechanic', NULL, NULL, NULL, 'catanduanes', 'pandan', 'barangay 2', 4455, 'divorced'),

('Lorena', 'Fabian', 'Querubin', 'female', '+17472479113', '1997-08-02 18:43:20.449', 27, 'christian', 'filipino', 'chef', NULL, NULL, NULL, 'camarinesSur', 'canaman', 'barangay 7', 4528, 'single'),

('Eusebio', NULL, 'Tiu', 'male', '+19573858289', '1936-12-09 07:01:50.751', 88, 'christian', 'filipino', 'lawyer', NULL, NULL, NULL, 'camarinesNorte', 'vinzons', 'barangay 3', 4443, 'single'),

('Lazaro', 'Estacio', 'Santos', 'male', '+17038839333', '1949-10-04 19:14:36.152', 75, 'christian', 'filipino', 'architect', NULL, NULL, NULL, 'sorsogon', 'donsol', 'barangay 13', 4633, 'single'),

('Fabiola', NULL, 'Soriano', 'female', '+17133858964', '2016-04-23 13:35:34.888', 9, 'christian', 'filipino', NULL, 'Lorena Padilla Soriano', 'mechanic', NULL, 'camarinesNorte', 'capalonga', 'barangay 7', 4684, 'single'),

('Hernando', 'Yambao', 'Tiongson', 'male', '+18953884525', '1941-09-30 06:04:58.332', 83, 'christian', 'filipino', 'lawyer', NULL, NULL, NULL, 'camarinesSur', 'goa', 'barangay 14', 4618, 'married'),

('Elisa', NULL, 'Cooper', 'female', '+19842188098', '1970-10-21 05:30:24.766', 54, 'christian', 'filipino', 'teacher', NULL, NULL, 'Suite 544', 'albay', 'pio duran', 'barangay 1', 4507, 'married'),

('Lazaro', 'Nierva', 'Soriano', 'male', '+14432810638', '1976-09-28 11:20:02.346', 48, 'christian', 'filipino', 'lawyer', NULL, NULL, 'Suite 946', 'masbate', 'mandaon', 'barangay 10', 4479, 'widower/widowed'),

('Mario', NULL, 'Caballero', 'male', '+13936600560', '2019-04-25 05:02:01.493', 6, 'christian', 'filipino', NULL, 'Elisa Perez Caballero', 'journalist', NULL, 'camarinesSur', 'sagnay', 'barangay 12', 4474, 'single'),

('Claudia', NULL, 'Alvarez', 'female', '+19425264795', '1934-07-25 16:25:30.033', 90, 'christian', 'filipino', 'nurse', NULL, NULL, 'Apt. 217', 'camarinesNorte', 'san lorenzo ruiz', 'barangay 12', 4659, 'married'),

('Anastacio', 'Rizal', 'Sy', 'male', '+13094068118', '2017-12-17 18:02:55.827', 7, 'christian', 'filipino', NULL, 'Teodoro Bagatsing Sy', 'architect', NULL, 'sorsogon', 'barcelona', 'barangay 15', 4528, 'single'),

('Ramiro', 'Legaspi', 'Ignacio', 'male', '+19477046557', '1975-09-03 17:03:20.428', 49, 'christian', 'filipino', 'lawyer', NULL, NULL, NULL, 'masbate', 'mobo', 'barangay 7', 4696, 'divorced'),

('Veronica', 'Carandang', 'Buenaventura', 'female', '+18767726763', '1987-08-30 01:40:13.462', 37, 'christian', 'filipino', 'developer', NULL, NULL, NULL, 'camarinesSur', 'ocampo', 'barangay 6', 4414, 'widower/widowed'),

('Emilio', 'Legaspi', 'Thompson', 'male', '+14587910063', '2011-12-22 17:12:12.230', 13, 'christian', 'filipino', NULL, 'Eva Amador Thompson', 'lawyer', NULL, 'albay', 'libon', 'barangay 13', 4461, 'single'),

('Mercedes', 'Aguinaldo', 'Jacinto', 'female', '+13909603931', '2002-10-11 08:10:03.555', 22, 'christian', 'filipino', NULL, NULL, NULL, NULL, 'sorsogon', 'barcelona', 'barangay 7', 4549, 'single'),

('Gonzalo', 'Ysip', 'Kim', 'male', '+14699944656', '1945-09-08 16:14:18.661', 79, 'christian', 'filipino', 'designer', NULL, NULL, NULL, 'catanduanes', 'virac', 'barangay 3', 4636, 'single'),

('Juan', 'Urbano', 'Toribio', 'male', '+18596534118', '1993-03-09 05:01:29.339', 32, 'christian', 'filipino', 'plumber', NULL, NULL, NULL, 'albay', 'pio duran', 'barangay 10', 4591, 'married');