DELETE FROM patient;
ALTER TABLE patient AUTO_INCREMENT = 1;

INSERT INTO patient (first_name, middle_name, last_name, gender, contact_no, date_of_birth, age, religion, nationality, occupation, guardian_name, guardian_occupation, street, province, municipality, barangay, zip_code, civil_status) VALUES ?('Gregorio', 'Velasco', 'Ibanez', 'male', '+19835818831', '1985-01-05 03:40:29.625', 40, 'christian', 'filipino', 'developer', NULL, NULL, 'Suite 561', 'sorsogon', 'gubat', 'barangay 12', 4415, 'widower/widowed'),

('Horacio', 'Santiago', 'Mabini', 'male', '+17959414901', '1952-03-07 19:21:37.206', 73, 'christian', 'filipino', 'journalist', NULL, NULL, 'Suite 870', 'camarinesNorte', 'basud', 'barangay 6', 4465, 'single'),

('Adriano', 'Hipolito', 'De Vera', 'male', '+15032351929', '1965-07-16 22:48:11.773', 59, 'christian', 'filipino', 'lawyer', NULL, NULL, NULL, 'camarinesSur', 'tinambac', 'barangay 11', 4640, 'widower/widowed'),

('Santiago', 'Kalaw', 'Johnson', 'female', '+12624700476', '1970-09-29 14:06:46.771', 54, 'christian', 'filipino', 'artist', NULL, NULL, 'Apt. 462', 'camarinesNorte', 'san vicente', 'barangay 6', 4652, 'married'),

('Ruben', 'Bustamante', 'Reyes', 'male', '+18157241921', '1963-10-19 04:10:02.279', 61, 'christian', 'filipino', 'chef', NULL, NULL, 'Suite 213', 'sorsogon', 'pilar', 'barangay 10', 4637, 'married'),

('Nicanor', 'Obispo', 'Javier', 'male', '+16302906218', '2016-09-09 05:10:05.500', 8, 'christian', 'filipino', NULL, 'Eugenia Obispo Javier', 'chef', 'Apt. 694', 'camarinesSur', 'goa', 'barangay 8', 4485, 'single'),

('Gregorio', 'Zaldarriaga', 'Ramos', 'male', '+18196617255', '1986-02-15 20:14:36.243', 39, 'christian', 'filipino', 'farmer', NULL, NULL, NULL, 'sorsogon', 'gubat', 'barangay 11', 4664, 'single'),

('Leonor', 'Hilario', 'Quirino', 'female', '+15469355117', '1986-06-17 05:32:07.755', 38, 'christian', 'filipino', 'developer', NULL, NULL, NULL, 'catanduanes', 'baras', 'barangay 6', 4567, 'divorced'),

('Cesar', 'Roxas', 'Scott', 'male', '+14699250404', '2014-03-12 17:35:50.391', 11, 'christian', 'filipino', NULL, 'Marta Roxas Scott', 'plumber', NULL, 'catanduanes', 'pandan', 'barangay 10', 4583, 'single'),

('Lilian', 'Natividad', 'Umali', 'female', '+18837253370', '1959-11-02 06:31:45.785', 65, 'christian', 'filipino', 'lawyer', NULL, NULL, 'Suite 245', 'catanduanes', 'baras', 'barangay 6', 4461, 'married'),

('Ricardo', 'Hermosa', 'Morgan', 'male', '+15028761748', '1992-07-13 23:13:21.568', 32, 'christian', 'filipino', 'nurse', NULL, NULL, 'Suite 452', 'camarinesSur', 'tinambac', 'barangay 1', 4642, 'widower/widowed'),

('Gracia', 'Lorenzo', 'Villanueva', 'female', '+17379138750', '1993-06-07 07:55:24.151', 31, 'christian', 'filipino', 'artist', NULL, NULL, 'Suite 784', 'albay', 'daraga', 'barangay 9', 4483, 'divorced'),

('Pascual', 'Celis', 'Quinto', 'male', '+12343876017', '1977-02-03 03:22:24.774', 48, 'christian', 'filipino', 'architect', NULL, NULL, NULL, 'camarinesNorte', 'labo', 'barangay 10', 4692, 'married'),

('Luisito', 'Gatchalian', 'Brown', 'male', '+17833235643', '2001-07-05 13:20:07.313', 23, 'christian', 'filipino', 'designer', NULL, NULL, 'Suite 164', 'camarinesNorte', 'san lorenzo ruiz', 'barangay 1', 4564, 'single'),

('Rosa', 'Javier', 'Morales', 'female', '+13868053341', '1934-12-31 08:09:40.483', 90, 'christian', 'filipino', 'teacher', NULL, NULL, NULL, 'catanduanes', 'pandan', 'barangay 15', 4433, 'divorced'),

('Teresa', 'Gutierrez', 'Ignacio', 'female', '+19114641450', '1966-01-04 11:29:18.662', 59, 'christian', 'filipino', 'lawyer', NULL, NULL, 'Suite 308', 'masbate', 'monreal', 'barangay 9', 4615, 'widower/widowed'),

('Raquel', 'Juliano', 'Sevilla', 'female', '+12762414055', '1987-11-17 02:15:12.475', 37, 'christian', 'filipino', 'plumber', NULL, NULL, NULL, 'camarinesNorte', 'talisay', 'barangay 2', 4645, 'single'),

('Filomeno', 'Perez', 'Mendoza', 'male', '+18676625376', '1943-10-05 07:08:44.362', 81, 'christian', 'filipino', 'journalist', NULL, NULL, 'Apt. 559', 'camarinesNorte', 'paracale', 'barangay 6', 4459, 'widower/widowed'),

('Victoria', NULL, 'Cook', 'female', '+13387861266', '1987-09-13 08:27:43.220', 37, 'christian', 'filipino', 'plumber', NULL, NULL, NULL, 'catanduanes', 'san miguel', 'barangay 7', 4543, 'divorced'),

('Eugenia', NULL, 'Xerez-Burgos', 'female', '+12186585165', '1996-12-16 19:55:12.563', 28, 'christian', 'filipino', 'engineer', NULL, NULL, 'Suite 378', 'sorsogon', 'gubat', 'barangay 6', 4626, 'single'),

('Rosario', 'Palacio', 'Rogers', 'male', '+13098141303', '1940-01-20 07:37:23.781', 85, 'christian', 'filipino', 'chef', NULL, NULL, 'Apt. 413', 'sorsogon', 'castilla', 'barangay 6', 4443, 'widower/widowed'),

('Alfonso', 'Escueta', 'Allen', 'male', '+12406517833', '1940-08-17 02:43:43.977', 84, 'christian', 'filipino', 'lawyer', NULL, NULL, 'Apt. 137', 'catanduanes', 'san miguel', 'barangay 9', 4470, 'single'),

('Simón', 'Bernardo', 'Ramirez', 'male', '+14115093074', '1941-09-14 19:18:09.194', 83, 'christian', 'filipino', 'artist', NULL, NULL, NULL, 'sorsogon', 'donsol', 'barangay 15', 4408, 'widower/widowed'),

('Consolacion', 'Rizal', 'Silva', 'female', '+18285262439', '1960-10-26 05:07:37.563', 64, 'christian', 'filipino', 'teacher', NULL, NULL, NULL, 'camarinesSur', 'siruma', 'barangay 10', 4646, 'divorced'),

('Luz', 'Hernandez', 'Torres', 'female', '+17392664922', '1983-12-29 02:35:21.028', 41, 'christian', 'filipino', 'plumber', NULL, NULL, NULL, 'sorsogon', 'santa magdalena', 'barangay 13', 4423, 'single'),

('Rocio', 'Juliano', 'Jones', 'female', '+16625836017', '2018-11-15 03:42:15.960', 6, 'christian', 'filipino', NULL, 'Aurora Juliano Jones', 'nurse', 'Suite 610', 'sorsogon', 'santa magdalena', 'barangay 8', 4404, 'single'),

('Isabel', 'Aguinaldo', 'Santiago', 'female', '+18515218728', '2006-04-13 20:16:38.055', 19, 'christian', 'filipino', NULL, NULL, NULL, 'Apt. 683', 'camarinesNorte', 'san vicente', 'barangay 7', 4506, 'single'),

('Jovita', NULL, 'Luna', 'female', '+18615412022', '1982-05-10 01:35:56.755', 42, 'christian', 'filipino', 'mechanic', NULL, NULL, 'Apt. 961', 'sorsogon', 'castilla', 'barangay 3', 4614, 'single'),

('Alfredo', 'Isidro', 'Xerez-Burgos', 'male', '+16713127748', '1942-08-04 22:48:25.148', 82, 'christian', 'filipino', 'plumber', NULL, NULL, NULL, 'masbate', 'milagros', 'barangay 13', 4558, 'widower/widowed'),

('Lorna', NULL, 'Aquino', 'female', '+14835048874', '1956-05-22 23:03:11.669', 68, 'christian', 'filipino', 'scientist', NULL, NULL, 'Suite 851', 'catanduanes', 'san andres', 'barangay 12', 4407, 'single'),

('Valentino', 'Kalaw', 'Thomas', 'male', '+13662317949', '1977-06-07 20:08:29.334', 47, 'christian', 'filipino', 'journalist', NULL, NULL, 'Suite 478', 'camarinesNorte', 'labo', 'barangay 6', 4572, 'widower/widowed'),

('Juliana', 'Rellosa', 'Xerez-Burgos', 'female', '+14972309599', '1952-07-25 22:30:04.333', 72, 'christian', 'filipino', 'teacher', NULL, NULL, NULL, 'catanduanes', 'caramoran', 'barangay 12', 4548, 'divorced'),

('Cecilia', 'Lopez', 'Esquivel', 'female', '+16195491144', '2009-12-30 17:35:54.723', 15, 'christian', 'filipino', NULL, 'Lorna Lopez Esquivel', 'journalist', NULL, 'masbate', 'mobo', 'barangay 9', 4600, 'single'),

('Aurelio', 'Quinto', 'Ramirez', 'male', '+15128334637', '1977-08-09 04:27:45.925', 47, 'christian', 'filipino', 'engineer', NULL, NULL, 'Suite 748', 'camarinesNorte', 'basud', 'barangay 8', 4625, 'single'),

('Raquel', 'Obispo', 'Tan', 'female', '+14344349785', '1939-12-20 23:07:53.374', 85, 'christian', 'filipino', 'nurse', NULL, NULL, 'Apt. 608', 'sorsogon', 'barcelona', 'barangay 5', 4613, 'married'),

('Tomas', 'Infante', 'Reyes', 'male', '+16354080301', '1963-08-17 18:41:58.258', 61, 'christian', 'filipino', 'farmer', NULL, NULL, 'Suite 704', 'albay', 'libon', 'barangay 1', 4463, 'single'),

('Magdalena', 'Fortuno', 'Ong', 'female', '+14304325718', '2010-03-31 02:15:58.479', 15, 'christian', 'filipino', NULL, 'Vicente Fortuno Ong', 'lawyer', 'Apt. 656', 'camarinesSur', 'magarao', 'barangay 14', 4653, 'single'),

('Jovita', 'Calderon', 'Quinto', 'female', '+15017932326', '2018-01-11 19:02:55.015', 7, 'christian', 'filipino', NULL, 'Isidro Calderon Quinto', 'developer', 'Apt. 613', 'camarinesSur', 'milaor', 'barangay 10', 4663, 'single'),

('Pascual', NULL, 'Caballero', 'male', '+12724469157', '1980-08-25 18:12:42.500', 44, 'christian', 'filipino', 'nurse', NULL, NULL, NULL, 'sorsogon', 'barcelona', 'barangay 3', 4673, 'divorced'),

('Tomas', 'Imperial', 'Domingo', 'male', '+19113444766', '1970-02-05 02:33:04.546', 55, 'christian', 'filipino', 'architect', NULL, NULL, 'Apt. 595', 'catanduanes', 'san andres', 'barangay 15', 4563, 'widower/widowed'),

('Humberto', NULL, 'Howard', 'male', '+16177001300', '1961-09-08 10:22:37.325', 63, 'christian', 'filipino', 'teacher', NULL, NULL, 'Suite 415', 'catanduanes', 'bagamanoc', 'barangay 15', 4490, 'divorced'),

('Ramon', 'Calderon', 'Morales', 'male', '+17267528336', '1943-07-03 01:56:53.263', 81, 'christian', 'filipino', 'doctor', NULL, NULL, 'Apt. 919', 'sorsogon', 'gubat', 'barangay 6', 4427, 'single'),

('Monica', 'Lazaro', 'Yambao', 'female', '+12842950817', '1953-07-15 02:43:25.696', 71, 'christian', 'filipino', 'lawyer', NULL, NULL, 'Suite 828', 'sorsogon', 'bulan', 'barangay 15', 4480, 'divorced'),

('Rosario', 'Camacho', 'Baker', 'female', '+19582517986', '1948-02-09 16:53:11.233', 77, 'christian', 'filipino', 'engineer', NULL, NULL, 'Suite 369', 'catanduanes', 'bagamanoc', 'barangay 8', 4687, 'single'),

('Simón', 'Jarin', 'Soriano', 'male', '+19945518633', '1952-10-10 18:23:47.871', 72, 'christian', 'filipino', 'scientist', NULL, NULL, 'Apt. 147', 'sorsogon', 'castilla', 'barangay 11', 4681, 'single'),

('Luis', 'Bagatsing', 'Querubin', 'male', '+12655934775', '1954-04-20 08:13:12.952', 71, 'christian', 'filipino', 'doctor', NULL, NULL, 'Suite 242', 'albay', 'jovellar', 'barangay 6', 4551, 'married'),

('Pilar', 'Bautista', 'Rogers', 'female', '+15886040591', '2005-12-12 00:53:43.101', 19, 'christian', 'filipino', NULL, NULL, NULL, 'Apt. 928', 'masbate', 'balud', 'barangay 2', 4504, 'single'),

('Jovita', 'Bustamante', 'Domingo', 'female', '+17072155959', '1988-11-21 09:52:27.015', 36, 'christian', 'filipino', 'doctor', NULL, NULL, 'Suite 526', 'catanduanes', 'baras', 'barangay 2', 4462, 'married'),

('Cristina', 'Quirino', 'Jones', 'female', '+18212664222', '1944-11-08 08:02:16.107', 80, 'christian', 'filipino', 'nurse', NULL, NULL, 'Suite 468', 'catanduanes', 'panganiban', 'barangay 8', 4578, 'single'),

('Ramón', 'Hernandez', 'Ocampo', 'male', '+19519604656', '1936-11-13 02:53:03.518', 88, 'christian', 'filipino', 'designer', NULL, NULL, 'Suite 668', 'albay', 'daraga', 'barangay 4', 4561, 'single');