(format t "~%Enter 1st integer: ")
(let ((x (read)))
  (format t "~%Enter 2nd integer: ")
  (let ((y (read)))
    (format t "~%Enter 3rd integer: ")
    (let ((z (read)))
      (let ((avg (/ (+ x y z) 3.0)))
        (format t "~%Average is: ~,2F~%" avg)
        (if (> avg 50)
            (format t "Congratulations! Your average is greater than 50.~%")
            (format t "Your average is 50 or below.~%"))))))
